metaGEM_env.yml (before)
name: metagem
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=py38h32f6830_1001
  - aiohttp=3.7.3=py38h497a2fe_0
  - alsa-lib=1.2.3=h516909a_0
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - aragorn=1.2.38=h516909a_3
  - async-timeout=3.0.1=py_1000
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bamtools=2.5.1=he513fc3_6
  - barrnap=0.9=3
  - bcrypt=3.2.0=py38h1e0a361_1
  - bedtools=2.29.2=hc088bd4_0
  - binutils_impl_linux-64=2.35.1=h193b22a_1
  - binutils_linux-64=2.35=hc3fd857_29
  - biopython=1.78=py38h25fe258_1
  - blas=1.0=mkl
  - blast=2.10.1=pl526he19e7b1_3
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - boto3=1.16.50=pyhd8ed1ab_0
  - botocore=1.19.50=pyhd8ed1ab_0
  - bowtie2=2.4.2=py38h1c8e9b9_1
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - bwa=0.7.17=hed695b0_7
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.1.1=py_0
  - cairo=1.16.0=hcf35c78_1003
  - capnproto=0.6.1=hfc679d8_1
  - cd-hit=4.8.1=h8b12597_3
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.4=py38ha312104_0
  - chardet=3.0.4=py38h924ce5b_1008
  - coincbc=2.10.5=hab63836_1
  - concoct=1.1.0=py38h7be5676_2
  - conda=4.9.2=py38h578d9bd_0
  - conda-package-handling=1.7.2=py38h8df0ef7_0
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=3.3.1=py38h2b97feb_0
  - curl=7.71.1=he644dc0_8
  - cython=0.29.21=py38h348cfbe_1
  - datrie=0.8.2=py38h1e0a361_1
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.4.2=py_0
  - dendropy=4.5.1=pyh3252c3a_0
  - diamond=2.0.6=h56fc30b_0
  - docutils=0.16=py38h578d9bd_2
  - dropbox=10.9.0=pyhd3deb0d_0
  - entrez-direct=13.9=pl526h375a9b1_0
  - ete3=3.1.2=pyh9f0ad1d_0
  - eukcc=0.2=py_0
  - eukrep=0.6.7=pyh864c0ab_1
  - expat=2.2.9=he1b5a44_2
  - fastani=1.32=he1c1bb9_0
  - fastp=0.20.1=h8b12597_0
  - fasttree=2.1.10=h516909a_4
  - fftw=3.3.8=nompi_hfc0cae8_1114
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fonts-conda-forge=1=0
  - fraggenescan=1.31=h516909a_2
  - freetype=2.10.4=h7ca028e_0
  - fribidi=1.0.10=h36c2ea0_0
  - ftputil=4.0.0=py_0
  - future=0.18.2=py38h578d9bd_2
  - gcc_impl_linux-64=7.5.0=hd9e1a51_17
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gdk-pixbuf=2.42.2=h19a9c64_1
  - gettext=0.19.8.1=hf34092f_1004
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - ghostscript=9.53.3=h58526e2_2
  - giflib=5.2.1=h36c2ea0_2
  - gitdb=4.0.5=py_0
  - gitpython=3.1.12=pyhd8ed1ab_0
  - glib=2.66.3=h58526e2_0
  - google-api-core=1.24.1=pyhd3deb0d_0
  - google-api-python-client=1.12.8=pyhd3deb0d_0
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-auth-httplib2=0.0.4=pyh9f0ad1d_0
  - google-cloud-core=1.5.0=pyhd3deb0d_0
  - google-cloud-storage=1.35.0=pyhd3deb0d_0
  - google-crc32c=1.1.0=py38h8838a9a_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.52.0=py38h578d9bd_1
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.42.3=h0511662_0
  - grpcio=1.34.0=py38hdd6454d_0
  - gsl=2.6=he838d99_1
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gtdbtk=1.4.0=py_0
  - gxx_impl_linux-64=7.5.0=h7ea4de1_17
  - gxx_linux-64=7.5.0=h547f3ba_29
  - h5py=2.10.0=nompi_py38h513d04c_102
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h7c3c948_1111
  - hmmer=3.1b2=3
  - htslib=1.9=h4da6232_3
  - httplib2=0.18.1=pyh9f0ad1d_0
  - icu=64.2=he1b5a44_1
  - idba=1.1.3=1
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.10_6=pl526ha9fe49d_0
  - importlib-metadata=3.3.0=py38h578d9bd_2
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - infernal=1.1.3=h516909a_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter_core=4.7.0=py38h578d9bd_0
  - kallisto=0.46.2=h4f7b962_1
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kpal=2.1.1=pyh864c0ab_3
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libarchive=3.3.3=hddc7a2b_1008
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libclang=9.0.1=default_hde54327_0
  - libcrc32c=1.1.1=he1b5a44_2
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.7=h7f98852_4
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=7.5.0=h42c25f5_17
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgd=2.2.5=h307a58e_1007
  - libgenome=1.3.1=hc9558a2_2
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - libidn11=1.34=h1cef754_0
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libllvm9=9.0.1=hf817b99_2
  - libmems=1.6.0=h78a066a_2
  - libmuscle=3.7=h470a237_1
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.14.0=h780b84a_0
  - librsvg=2.50.2=h3442318_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.16=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-devel_linux-64=7.5.0=h4084dd6_17
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=hc3755c2_3
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lxml=4.6.2=py38hf1fe3a4_0
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - mafft=7.475=h516909a_0
  - make=4.3=hd18ef5c_1
  - mamba=0.7.6=py38h4c9354d_0
  - markupsafe=1.1.1=py38h8df0ef7_2
  - mash=2.2.2=ha61e061_2
  - mauve=2.4.0.snapshot_2015_02_13=h2688d6d_1
  - mauvealigner=1.2.0=h8b68381_1
  - maxbin2=2.2.7=he1b5a44_2
  - mcl=14.137=pl526h516909a_5
  - megahit=1.2.9=h8b12597_0
  - metabat2=2.15=h137b6e9_0
  - metasnv=1.0.3=h230ddbb_2
  - minced=0.4.2=0
  - motus=2.5.1=py_0
  - multidict=5.1.0=py38h497a2fe_0
  - nbformat=5.0.8=py_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.5=py_0
  - nose=1.3.7=py_1006
  - nspr=4.29=h9c3ff4c_1
  - nss=3.55=he751ad9_0
  - numpy=1.19.5=py38h18fd61f_0
  - oauth2client=4.1.3=py_0
  - openjdk=11.0.8=hacce0ff_0
  - openjpeg=2.3.1=hf7af979_3
  - openmp=8.0.1=0
  - openssl=1.1.1i=h7f98852_0
  - pandas=1.2.0=py38h51da96c_0
  - pango=1.42.4=h7062337_4
  - parallel=20201122=ha770c72_0
  - paramiko=2.7.2=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pcre2=10.35=h032f7d1_2
  - perl=5.26.2=h36c2ea0_1008
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-array-compare=3.0.1=pl526_1
  - perl-array-utils=0.5=pl526_2
  - perl-autoloader=5.74=pl526_2
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.73=pl526_1
  - perl-bio-featureio=1.6.905=pl526_2
  - perl-bio-phylo=0.58=pl526_2
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bioperl=1.6.924=6
  - perl-bioperl-core=1.6.924=1
  - perl-bioperl-run=1.007002=pl526_4
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.48=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h14c3975_1
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.34=pl526_0
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h6bb024c_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone=0.42=pl526h516909a_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h6bb024c_3
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-date-format=2.30=pl526_2
  - perl-dbd-sqlite=1.64=pl526h516909a_0
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h6bb024c_1
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-env-path=0.19=pl526_2
  - perl-error=0.17027=pl526_1
  - perl-eval-closure=0.14=pl526h6bb024c_4
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-find-rule=0.34=pl526_5
  - perl-file-grep=0.02=pl526_3
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-slurper=0.012=pl526_0
  - perl-file-sort=1.01=pl526_2
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526he860b03_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graph-readwrite=2.09=pl526_2
  - perl-graphviz=2.24=pl526h734ff71_0
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.16=pl526_0
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.60=pl526_0
  - perl-html-tree=5.07=pl526_1
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-run=20180523.0=pl526_0
  - perl-ipc-sharelite=0.17=pl526h6bb024c_1
  - perl-jcode=2.07=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-lib=0.63=pl526_1
  - perl-libwww-perl=6.39=pl526_0
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-log-log4perl=1.49=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.21=pl526_0
  - perl-math-cdf=0.1=pl526h14c3975_5
  - perl-math-derivative=1.01=pl526_0
  - perl-math-random=0.72=pl526h14c3975_2
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.508=pl526_1
  - perl-mime-types=2.17=pl526_0
  - perl-mldbm=2.05=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526hf484d3e_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-mro-compat=0.13=pl526_0
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-number-compare=0.03=pl526_2
  - perl-ole-storage_lite=0.19=pl526_3
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hf484d3e_1
  - perl-package-stash-xs=0.28=pl526hf484d3e_1
  - perl-params-util=1.07=pl526h6bb024c_4
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967015=pl526_0
  - perl-parse-yapp=1.21=pl526_0
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-pdf-api2=2.035=pl526_0
  - perl-perlio-utf8_strict=0.007=pl526h6bb024c_1
  - perl-pod-escapes=1.07=pl526_1
  - perl-pod-usage=1.69=pl526_1
  - perl-postscript=0.06=pl526_2
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_2
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_2
  - perl-statistics-descriptive=3.0702=pl526_0
  - perl-storable=3.15=pl526h14c3975_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h14c3975_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-sub-uplevel=0.2800=pl526h14c3975_2
  - perl-svg=2.84=pl526_0
  - perl-svg-graph=0.02=pl526_3
  - perl-task-weaken=1.06=pl526_0
  - perl-template-toolkit=2.26=pl526_1
  - perl-test=1.26=pl526_1
  - perl-test-builder-tester=1.23_002=pl526_1
  - perl-test-deep=1.128=pl526_1
  - perl-test-differences=0.67=pl526_0
  - perl-test-exception=0.43=pl526_2
  - perl-test-files=0.14=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526h14c3975_2
  - perl-test-most=0.35=pl526_0
  - perl-test-output=1.031=pl526_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.36=pl526_1
  - perl-text-csv=2.00=pl526_0
  - perl-text-diff=1.45=pl526_0
  - perl-text-glob=0.11=pl526_1
  - perl-threaded=5.26.0=0
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9760=pl526h14c3975_1
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.31=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-type-tiny=1.004004=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h6bb024c_3
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.46=pl526_0
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44_01=pl526ha1d75be_1002
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-sax-writer=0.57=pl526_0
  - perl-xml-simple=2.25=pl526_1
  - perl-xml-twig=3.52=pl526_2
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.44=pl526_0
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h36c2ea0_1008
  - pplacer=1.1.alpha19=1
  - prank=v.170427=hc9558a2_3
  - prettytable=2.0.0=pyhd8ed1ab_0
  - prodigal=2.6.3=h516909a_2
  - prokka=1.13=2
  - protobuf=3.14.0=py38h709712a_0
  - psutil=5.8.0=py38h497a2fe_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.3.1=py38h32f6830_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycosat=0.6.3=py38h8df0ef7_1005
  - pycparser=2.20=pyh9f0ad1d_2
  - pyfaidx=0.5.9.2=pyh3252c3a_0
  - pygments=2.7.3=pyhd8ed1ab_0
  - pygmes=0.1.7=py_0
  - pygraphviz=1.6=py38h25c7686_1
  - pynacl=1.4.0=py38h1e0a361_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38ha8c2ead_3
  - pyrsistent=0.17.3=py38h25fe258_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py38h924ce5b_2
  - python=3.8.5=h425cb1d_2_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.2=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.5=pyhd8ed1ab_0
  - pyyaml=5.3.1=py38h8df0ef7_1
  - qt=5.12.5=hd8c4c69_1
  - r-ade4=1.7_16=r40h30ea16f_1
  - r-ape=5.4_1=r40h51c796c_0
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.2.1=r40hcfec24a_0
  - r-base=4.0.2=h95c6c4b_0
  - r-bitops=1.0_6=r40hcdcec82_1004
  - r-brio=1.1.0=r40h9e2df91_1
  - r-callr=3.5.1=r40h142f84f_0
  - r-catools=1.18.0=r40h0357c0b_1
  - r-cli=2.2.0=r40hc72bb7e_0
  - r-colorspace=2.0_0=r40h9e2df91_0
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-data.table=1.13.6=r40hcfec24a_0
  - r-desc=1.2.0=r40h6115d3f_1003
  - r-diffobj=0.3.3=r40hcfec24a_0
  - r-digest=0.6.27=r40h1b71b39_0
  - r-dplyr=1.0.2=r40h0357c0b_0
  - r-dynamictreecut=1.63_1=r40h6115d3f_1003
  - r-ellipsis=0.3.1=r40hcdcec82_0
  - r-evaluate=0.14=r40h6115d3f_2
  - r-fansi=0.4.1=r40hcdcec82_1
  - r-farver=2.0.3=r40h0357c0b_1
  - r-generics=0.1.0=r40hc72bb7e_0
  - r-getopt=1.20.3=r40_2
  - r-ggplot2=3.3.3=r40hc72bb7e_0
  - r-glue=1.4.2=r40hcdcec82_0
  - r-gplots=3.1.1=r40hc72bb7e_0
  - r-gsubfn=0.7=r40h6115d3f_1002
  - r-gtable=0.3.0=r40h6115d3f_3
  - r-gtools=3.8.2=r40hcdcec82_1
  - r-hms=0.5.3=r40h6115d3f_1
  - r-isoband=0.2.3=r40h03ef668_0
  - r-jsonlite=1.7.2=r40hcfec24a_0
  - r-kernsmooth=2.23_18=r40h7679c2e_0
  - r-labeling=0.4.2=r40h142f84f_0
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-lifecycle=0.2.0=r40h6115d3f_1
  - r-magrittr=2.0.1=r40h9e2df91_1
  - r-mass=7.3_53=r40hcdcec82_0
  - r-matrix=1.3_2=r40he454529_0
  - r-mgcv=1.8_33=r40h7fa42b6_0
  - r-munsell=0.5.0=r40h6115d3f_1003
  - r-nlme=3.1_150=r40h31ca83e_0
  - r-pillar=1.4.7=r40hc72bb7e_0
  - r-pixmap=0.4_11=r40h6115d3f_1003
  - r-pkgbuild=1.2.0=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-pkgload=1.1.0=r40h0357c0b_0
  - r-praise=1.0.0=r40h6115d3f_1004
  - r-prettyunits=1.1.1=r40h6115d3f_1
  - r-processx=3.4.5=r40hcfec24a_0
  - r-progress=1.2.2=r40h6115d3f_2
  - r-proto=1.0.0=r40_2003
  - r-ps=1.5.0=r40hcfec24a_0
  - r-purrr=0.3.4=r40hcdcec82_1
  - r-r6=2.5.0=r40hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r40h6115d3f_1003
  - r-rcpp=1.0.5=r40he524a50_0
  - r-rematch2=2.1.2=r40h6115d3f_1
  - r-rlang=0.4.10=r40hcfec24a_0
  - r-rprojroot=2.0.2=r40hc72bb7e_0
  - r-rstudioapi=0.13=r40hc72bb7e_0
  - r-scales=1.1.1=r40h6115d3f_0
  - r-segmented=1.3_1=r40hc72bb7e_0
  - r-seqinr=4.2_5=r40hcfec24a_0
  - r-sp=1.4_2=r40hcdcec82_0
  - r-testthat=3.0.1=r40h03ef668_0
  - r-tibble=3.0.4=r40h0eb13af_0
  - r-tidyselect=1.1.0=r40h6115d3f_0
  - r-utf8=1.1.4=r40hcdcec82_1003
  - r-vctrs=0.3.6=r40hcfec24a_0
  - r-viridislite=0.3.0=r40h6115d3f_1003
  - r-waldo=0.2.3=r40hc72bb7e_0
  - r-withr=2.3.0=r40h6115d3f_0
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - ratelimiter=1.2.0=py_1002
  - readline=8.0=h46ee950_1
  - reproc=14.2.1=h36c2ea0_0
  - reproc-cpp=14.2.1=h58526e2_0
  - requests=2.25.1=pyhd3deb0d_0
  - roary=3.7.0=0
  - rsa=4.6=pyh9f0ad1d_0
  - ruamel_yaml=0.15.80=py38h8df0ef7_1003
  - s3transfer=0.3.3=pyhd8ed1ab_5
  - samtools=1.9=h10a08f8_12
  - scikit-learn=0.24.0=py38h658cfdd_0
  - scipy=1.5.3=py38h828c644_0
  - sed=4.8=he412f7d_0
  - semantic_version=2.8.5=pyh9f0ad1d_0
  - setuptools=49.6.0=py38h924ce5b_2
  - simplejson=3.17.2=py38h497a2fe_1
  - six=1.15.0=pyh9f0ad1d_0
  - slacker=0.14.0=py_0
  - smeg=1.1.1=0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake=5.31.1=0
  - snakemake-minimal=5.31.1=py_0
  - sqlite=3.32.3=hcee41ef_1
  - sysroot_linux-64=2.12=h77966d4_13
  - tar=1.32=hd4ba37b_0
  - tbb=2020.2=h4bd325d_2
  - tbl2asn=25.7=0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tidyp=1.04=h516909a_2
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - toposort=1.6=pyhd8ed1ab_0
  - tqdm=4.55.1=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py38h25fe258_2
  - xmlrunner=1.7.7=py_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.5.1=py38h1e0a361_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=hdf46e1d_0
  - pip:
    - carveme==1.4.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - smetana==1.2.0
    - memote==0.12.0

metaGEM_env.yml (after)
name: metagem
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=py38h32f6830_1001
  - aiohttp=3.7.3=py38h497a2fe_0
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - aragorn=1.2.38=h516909a_3
  - async-timeout=3.0.1=py_1000
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bamtools=2.5.1=he513fc3_6
  - barrnap=0.9=2
  - bcrypt=3.2.0=py38h1e0a361_1
  - bedtools=2.29.2=hc088bd4_0
  - binutils_impl_linux-64=2.35.1=h193b22a_1
  - binutils_linux-64=2.35=hc3fd857_29
  - biopython=1.78=py38h25fe258_1
  - blas=1.0=mkl
  - blast=2.10.1=pl526he19e7b1_3
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - boto3=1.16.50=pyhd8ed1ab_0
  - botocore=1.19.50=pyhd8ed1ab_0
  - bowtie2=2.4.2=py38h1c8e9b9_1
  - brotlipy=0.7.0=py38h8df0ef7_1001
  - bwa=0.7.17=hed695b0_7
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.8=h06a4308_0
  - cachetools=4.2.0=pyhd3eb1b0_0
  - cairo=1.16.0=hcf35c78_1003
  - capnproto=0.6.1=hfc679d8_1
  - cd-hit=4.8.1=h8b12597_3
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.4=py38ha312104_0
  - chardet=3.0.4=py38h924ce5b_1008
  - coincbc=2.10.5=hab63836_1
  - concoct=1.1.0=py38h7be5676_2
  - conda=4.9.2=py38h578d9bd_0
  - conda-package-handling=1.7.2=py38h8df0ef7_0
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=3.3.1=py38h2b97feb_0
  - curl=7.71.1=he644dc0_8
  - cython=0.29.21=py38h348cfbe_1
  - datrie=0.8.2=py38h1e0a361_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - dendropy=4.5.1=pyh3252c3a_0
  - diamond=2.0.6=h56fc30b_0
  - docutils=0.16=py38h924ce5b_2
  - dropbox=10.10.0=py38h06a4308_0
  - entrez-direct=13.9=pl526h375a9b1_0
  - ete3=3.1.2=pyh9f0ad1d_0
  - eukcc=0.2=py_0
  - eukrep=0.6.7=pyh864c0ab_1
  - expat=2.2.10=he6710b0_2
  - fastani=1.32=he1c1bb9_0
  - fastp=0.20.1=h8b12597_0
  - fasttree=2.1.10=h516909a_4
  - fftw=3.3.9=h27cfd23_1
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fonts-conda-forge=1=0
  - fraggenescan=1.31=h516909a_2
  - freetype=2.10.4=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - ftputil=4.0.0=py_0
  - future=0.18.2=py38h578d9bd_2
  - gcc_impl_linux-64=7.5.0=hd9e1a51_17
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gdk-pixbuf=2.42.2=h19a9c64_1
  - gettext=0.19.8.1=hf34092f_1004
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - ghostscript=9.53.3=h58526e2_2
  - giflib=5.2.1=h516909a_2
  - gitdb=4.0.5=py_0
  - gitpython=3.1.12=pyhd8ed1ab_0
  - glib=2.66.3=h58526e2_0
  - google-api-core=1.24.1=pyhd3deb0d_0
  - google-api-python-client=1.12.8=pyhd3deb0d_0
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-auth-httplib2=0.0.4=pyh9f0ad1d_0
  - google-cloud-core=1.5.0=pyhd3deb0d_0
  - google-cloud-storage=1.35.0=pyhd3deb0d_0
  - google-crc32c=1.1.0=py38h8838a9a_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.52.0=py38h578d9bd_1
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.42.3=h0511662_0
  - grpcio=1.34.0=py38hdd6454d_0
  - gsl=2.6=he838d99_1
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gtdbtk=1.4.0=py_0
  - gxx_impl_linux-64=7.5.0=h7ea4de1_17
  - gxx_linux-64=7.5.0=h547f3ba_29
  - h5py=2.10.0=nompi_py38h513d04c_102
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h7c3c948_1111
  - hmmer=3.1b2=3
  - htslib=1.9=h244ad75_9
  - httplib2=0.18.1=pyh9f0ad1d_0
  - icu=64.2=he1b5a44_1
  - idba=1.1.3=1
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.10_6=pl526ha9fe49d_0
  - importlib-metadata=3.3.0=py38h578d9bd_2
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - infernal=1.1.3=h516909a_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.0=pyhd8ed1ab_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jupyter_core=4.7.0=py38h578d9bd_0
  - kallisto=0.46.2=h4f7b962_1
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kpal=2.1.1=pyh864c0ab_3
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libarchive=3.3.3=hddc7a2b_1008
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libclang=9.0.1=default_hde54327_0
  - libcrc32c=1.1.1=he1b5a44_2
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20191231=h46ee950_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=7.5.0=h42c25f5_17
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgd=2.2.5=h307a58e_1007
  - libgenome=1.3.1=hc9558a2_2
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - libidn11=1.34=h1cef754_0
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libllvm9=9.0.1=hf817b99_2
  - libmems=1.6.0=h78a066a_2
  - libmuscle=3.7=h470a237_1
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.14.0=h780b84a_0
  - librsvg=2.50.2=h3442318_1
  - libsodium=1.0.18=h516909a_1
  - libsolv=0.7.16=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-devel_linux-64=7.5.0=h4084dd6_17
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=hc3755c2_3
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lxml=4.6.2=py38hf1fe3a4_0
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - mafft=7.475=h516909a_0
  - make=4.3=hd18ef5c_1
  - mamba=0.7.6=py38h4c9354d_0
  - markupsafe=1.1.1=py38h8df0ef7_2
  - mash=2.2.2=ha61e061_2
  - mauve=2.4.0.snapshot_2015_02_13=h2688d6d_2
  - mauvealigner=1.2.0=h8b68381_1
  - maxbin2=2.2.7=he1b5a44_2
  - mcl=14.137=pl526h516909a_5
  - megahit=1.2.9=h8b12597_0
  - metabat2=2.15=h137b6e9_0
  - metasnv=1.0.3=h230ddbb_2
  - minced=0.4.2=0
  - motus=2.5.1=py_0
  - multidict=5.1.0=py38h497a2fe_0
  - nbformat=5.0.8=py_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.5=py_0
  - nose=1.3.7=py38h32f6830_1004
  - nspr=4.29=he1b5a44_1
  - nss=3.55=he751ad9_0
  - numpy=1.19.5=py38h18fd61f_0
  - oauth2client=4.1.3=py_0
  - openjdk=8.0.192=h516909a_1005
  - openjpeg=2.3.1=hf7af979_3
  - openmp=8.0.1=0
  - openssl=1.1.1i=h7f98852_0
  - pandas=1.2.0=py38h51da96c_0
  - pango=1.42.4=h7062337_4
  - parallel=20201122=ha770c72_0
  - paramiko=2.7.2=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pcre2=10.35=h032f7d1_2
  - perl=5.26.2=h36c2ea0_1008
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-array-compare=3.0.1=pl526_1
  - perl-array-utils=0.5=pl526_2
  - perl-autoloader=5.74=pl526_2
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.73=pl526_0
  - perl-bio-featureio=1.6.905=pl526_1
  - perl-bio-phylo=0.58=pl526_1
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bioperl=1.6.924=6
  - perl-bioperl-core=1.6.924=1
  - perl-bioperl-run=1.007002=pl526_3
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.48=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h14c3975_1
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.34=pl526_0
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h6bb024c_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone=0.42=pl526h516909a_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h6bb024c_3
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-date-format=2.30=pl526_2
  - perl-dbd-sqlite=1.64=pl526h516909a_0
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h6bb024c_1
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-env-path=0.19=pl526_2
  - perl-error=0.17027=pl526_1
  - perl-eval-closure=0.14=pl526h6bb024c_4
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-find-rule=0.34=pl526_5
  - perl-file-grep=0.02=pl526_3
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-slurper=0.012=pl526_0
  - perl-file-sort=1.01=pl526_2
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526he860b03_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graph-readwrite=2.09=pl526_2
  - perl-graphviz=2.24=pl526h734ff71_0
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.16=pl526_0
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.60=pl526_0
  - perl-html-tree=5.07=pl526_1
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-run=20180523.0=pl526_0
  - perl-ipc-sharelite=0.17=pl526h6bb024c_1
  - perl-jcode=2.07=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-lib=0.63=pl526_1
  - perl-libwww-perl=6.39=pl526_0
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-log-log4perl=1.49=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.21=pl526_0
  - perl-math-cdf=0.1=pl526h14c3975_5
  - perl-math-derivative=1.01=pl526_0
  - perl-math-random=0.72=pl526h14c3975_2
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.508=pl526_1
  - perl-mime-types=2.17=pl526_0
  - perl-mldbm=2.05=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526hf484d3e_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-mro-compat=0.13=pl526_0
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-number-compare=0.03=pl526_2
  - perl-ole-storage_lite=0.19=pl526_3
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hf484d3e_1
  - perl-package-stash-xs=0.28=pl526hf484d3e_1
  - perl-params-util=1.07=pl526h6bb024c_4
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967015=pl526_0
  - perl-parse-yapp=1.21=pl526_0
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-pdf-api2=2.035=pl526_0
  - perl-perlio-utf8_strict=0.007=pl526h6bb024c_1
  - perl-pod-escapes=1.07=pl526_1
  - perl-pod-usage=1.69=pl526_1
  - perl-postscript=0.06=pl526_2
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_2
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_2
  - perl-statistics-descriptive=3.0702=pl526_0
  - perl-storable=3.15=pl526h14c3975_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h14c3975_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-sub-uplevel=0.2800=pl526h14c3975_2
  - perl-svg=2.84=pl526_0
  - perl-svg-graph=0.02=pl526_3
  - perl-task-weaken=1.06=pl526_0
  - perl-template-toolkit=2.26=pl526_1
  - perl-test=1.26=pl526_1
  - perl-test-builder-tester=1.23_002=pl526_1
  - perl-test-deep=1.128=pl526_1
  - perl-test-differences=0.67=pl526_0
  - perl-test-exception=0.43=pl526_2
  - perl-test-files=0.14=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526h14c3975_2
  - perl-test-most=0.35=pl526_0
  - perl-test-output=1.031=pl526_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.36=pl526_1
  - perl-text-csv=2.00=pl526_0
  - perl-text-diff=1.45=pl526_0
  - perl-text-glob=0.11=pl526_1
  - perl-threaded=5.26.0=0
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9760=pl526h14c3975_1
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.31=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-type-tiny=1.004004=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h6bb024c_3
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.46=pl526_0
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44_01=pl526ha1d75be_1002
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-sax-writer=0.57=pl526_0
  - perl-xml-simple=2.25=pl526_1
  - perl-xml-twig=3.52=pl526_2
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.44=pl526_0
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h516909a_1008
  - pplacer=1.1.alpha19=1
  - prank=v.170427=hc9558a2_3
  - prettytable=2.0.0=pyhd8ed1ab_0
  - prodigal=2.6.3=h516909a_2
  - prokka=1.13=2
  - protobuf=3.14.0=py38h709712a_0
  - psutil=5.8.0=py38h497a2fe_0
  - pulp=2.3.1=py38h32f6830_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py38h8df0ef7_1005
  - pycparser=2.20=pyh9f0ad1d_2
  - pyfaidx=0.5.9.2=pyh3252c3a_0
  - pygments=2.7.3=pyhd8ed1ab_0
  - pygmes=0.1.7=py_0
  - pygraphviz=1.6=py38h25c7686_1
  - pynacl=1.4.0=py38h1e0a361_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38ha8c2ead_3
  - pyrsistent=0.17.3=py38h25fe258_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py38h924ce5b_2
  - python=3.8.5=h425cb1d_2_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.2=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.5=pyhd8ed1ab_0
  - pyyaml=5.3.1=py38h8df0ef7_1
  - qt=5.12.5=hd8c4c69_1
  - r-ade4=1.7_16=r40h30ea16f_1
  - r-ape=5.4_1=r40h51c796c_0
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.2.1=r40hcfec24a_0
  - r-base=4.0.2=h95c6c4b_0
  - r-bitops=1.0_6=r40hcdcec82_1004
  - r-brio=1.1.0=r40h9e2df91_1
  - r-callr=3.5.1=r40h142f84f_0
  - r-catools=1.18.0=r40h0357c0b_1
  - r-cli=2.2.0=r40hc72bb7e_0
  - r-colorspace=2.0_0=r40h9e2df91_0
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-data.table=1.13.6=r40hcfec24a_0
  - r-desc=1.2.0=r40h6115d3f_1003
  - r-diffobj=0.3.3=r40hcfec24a_0
  - r-digest=0.6.27=r40h1b71b39_0
  - r-dplyr=1.0.2=r40h0357c0b_0
  - r-dynamictreecut=1.63_1=r40h6115d3f_1003
  - r-ellipsis=0.3.1=r40hcdcec82_0
  - r-evaluate=0.14=r40h6115d3f_2
  - r-fansi=0.4.1=r40hcdcec82_1
  - r-farver=2.0.3=r40h0357c0b_1
  - r-generics=0.1.0=r40hc72bb7e_0
  - r-getopt=1.20.3=r40_2
  - r-ggplot2=3.3.3=r40hc72bb7e_0
  - r-glue=1.4.2=r40hcdcec82_0
  - r-gplots=3.1.1=r40hc72bb7e_0
  - r-gsubfn=0.7=r40h6115d3f_1002
  - r-gtable=0.3.0=r40h6115d3f_3
  - r-gtools=3.8.2=r40hcdcec82_1
  - r-hms=0.5.3=r40h6115d3f_1
  - r-isoband=0.2.3=r40h03ef668_0
  - r-jsonlite=1.7.2=r40hcfec24a_0
  - r-kernsmooth=2.23_18=r40h7679c2e_0
  - r-labeling=0.4.2=r40h142f84f_0
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-lifecycle=0.2.0=r40h6115d3f_1
  - r-magrittr=2.0.1=r40h9e2df91_1
  - r-mass=7.3_53=r40hcdcec82_0
  - r-matrix=1.3_2=r40he454529_0
  - r-mgcv=1.8_33=r40h7fa42b6_0
  - r-munsell=0.5.0=r40h6115d3f_1003
  - r-nlme=3.1_150=r40h31ca83e_0
  - r-pillar=1.4.7=r40hc72bb7e_0
  - r-pixmap=0.4_11=r40h6115d3f_1003
  - r-pkgbuild=1.2.0=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-pkgload=1.1.0=r40h0357c0b_0
  - r-praise=1.0.0=r40h6115d3f_1004
  - r-prettyunits=1.1.1=r40h6115d3f_1
  - r-processx=3.4.5=r40hcfec24a_0
  - r-progress=1.2.2=r40h6115d3f_2
  - r-proto=1.0.0=r40_2003
  - r-ps=1.5.0=r40hcfec24a_0
  - r-purrr=0.3.4=r40hcdcec82_1
  - r-r6=2.5.0=r40hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r40h6115d3f_1003
  - r-rcpp=1.0.5=r40he524a50_0
  - r-rematch2=2.1.2=r40h6115d3f_1
  - r-rlang=0.4.10=r40hcfec24a_0
  - r-rprojroot=2.0.2=r40hc72bb7e_0
  - r-rstudioapi=0.13=r40hc72bb7e_0
  - r-scales=1.1.1=r40h6115d3f_0
  - r-segmented=1.3_1=r40hc72bb7e_0
  - r-seqinr=4.2_5=r40hcfec24a_0
  - r-sp=1.4_2=r40hcdcec82_0
  - r-testthat=3.0.1=r40h03ef668_0
  - r-tibble=3.0.4=r40h0eb13af_0
  - r-tidyselect=1.1.0=r40h6115d3f_0
  - r-utf8=1.1.4=r40hcdcec82_1003
  - r-vctrs=0.3.6=r40hcfec24a_0
  - r-viridislite=0.3.0=r40h6115d3f_1003
  - r-waldo=0.2.3=r40hc72bb7e_0
  - r-withr=2.3.0=r40h6115d3f_0
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - ratelimiter=1.2.0=py38h32f6830_1001
  - readline=8.0=h46ee950_1
  - reproc=14.2.1=h36c2ea0_0
  - reproc-cpp=14.2.1=h58526e2_0
  - requests=2.25.1=pyhd3deb0d_0
  - roary=3.7.0=0
  - rsa=4.6=pyh9f0ad1d_0
  - ruamel_yaml=0.15.87=py38h7b6447c_1
  - s3transfer=0.3.3=py38h32f6830_2
  - samtools=1.9=h10a08f8_12
  - scikit-learn=0.24.0=py38h658cfdd_0
  - scipy=1.5.3=py38h828c644_0
  - sed=4.8=he412f7d_0
  - semantic_version=2.8.5=pyh9f0ad1d_0
  - setuptools=51.0.0=py38h06a4308_2
  - simplejson=3.17.2=py38h497a2fe_1
  - six=1.15.0=pyh9f0ad1d_0
  - slacker=0.14.0=py_0
  - smeg=1.1.1=0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake=5.31.1=0
  - snakemake-minimal=5.31.1=py_0
  - sqlite=3.32.3=hcee41ef_1
  - sysroot_linux-64=2.12=h77966d4_13
  - tar=1.32=hd4ba37b_0
  - tbb=2020.3=hfd86e86_0
  - tbl2asn=25.7=0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tidyp=1.04=h516909a_2
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - toposort=1.6=pyhd8ed1ab_0
  - tqdm=4.55.1=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020f=he74cb21_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py38h25fe258_2
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.5.1=py38h1e0a361_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=hdf46e1d_0

metaGEM_env.yml (diff)
@@ -9,7 +9,6 @@ dependencies:
   - _r-mutex=1.0.1=anacondar_1
   - aioeasywebdav=2.4.0=py38h32f6830_1001
   - aiohttp=3.7.3=py38h497a2fe_0
-  - alsa-lib=1.2.3=h516909a_0
   - amply=0.1.4=py_0
   - appdirs=1.4.4=pyh9f0ad1d_0
   - aragorn=1.2.38=h516909a_3
@@ -18,7 +17,7 @@ dependencies:
   - backports=1.0=py_2
   - backports.functools_lru_cache=1.6.1=py_0
   - bamtools=2.5.1=he513fc3_6
-  - barrnap=0.9=3
+  - barrnap=0.9=2
   - bcrypt=3.2.0=py38h1e0a361_1
   - bedtools=2.29.2=hc088bd4_0
   - binutils_impl_linux-64=2.35.1=h193b22a_1
@@ -33,11 +32,11 @@ dependencies:
   - bowtie2=2.4.2=py38h1c8e9b9_1
   - brotlipy=0.7.0=py38h8df0ef7_1001
   - bwa=0.7.17=hed695b0_7
-  - bwidget=1.9.14=ha770c72_0
+  - bwidget=1.9.14=0
   - bzip2=1.0.8=h7f98852_4
   - c-ares=1.17.1=h36c2ea0_0
-  - ca-certificates=2020.12.5=ha878542_0
-  - cachetools=4.1.1=py_0
+  - ca-certificates=2020.12.8=h06a4308_0
+  - cachetools=4.2.0=pyhd3eb1b0_0
   - cairo=1.16.0=hcf35c78_1003
   - capnproto=0.6.1=hfc679d8_1
   - cd-hit=4.8.1=h8b12597_3
@@ -53,21 +52,21 @@ dependencies:
   - curl=7.71.1=he644dc0_8
   - cython=0.29.21=py38h348cfbe_1
   - datrie=0.8.2=py38h1e0a361_1
-  - dbus=1.13.6=hfdff14a_1
+  - dbus=1.13.18=hb2f20db_0
   - decorator=4.4.2=py_0
   - dendropy=4.5.1=pyh3252c3a_0
   - diamond=2.0.6=h56fc30b_0
-  - docutils=0.16=py38h578d9bd_2
-  - dropbox=10.9.0=pyhd3deb0d_0
+  - docutils=0.16=py38h924ce5b_2
+  - dropbox=10.10.0=py38h06a4308_0
   - entrez-direct=13.9=pl526h375a9b1_0
   - ete3=3.1.2=pyh9f0ad1d_0
   - eukcc=0.2=py_0
   - eukrep=0.6.7=pyh864c0ab_1
-  - expat=2.2.9=he1b5a44_2
+  - expat=2.2.10=he6710b0_2
   - fastani=1.32=he1c1bb9_0
   - fastp=0.20.1=h8b12597_0
   - fasttree=2.1.10=h516909a_4
-  - fftw=3.3.8=nompi_hfc0cae8_1114
+  - fftw=3.3.9=h27cfd23_1
   - filechunkio=1.8=py_2
   - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
   - font-ttf-inconsolata=2.001=hab24e00_0
@@ -76,8 +75,8 @@ dependencies:
   - fontconfig=2.13.1=h86ecdb6_1001
   - fonts-conda-forge=1=0
   - fraggenescan=1.31=h516909a_2
-  - freetype=2.10.4=h7ca028e_0
-  - fribidi=1.0.10=h36c2ea0_0
+  - freetype=2.10.4=he06d7ca_0
+  - fribidi=1.0.10=h516909a_0
   - ftputil=4.0.0=py_0
   - future=0.18.2=py38h578d9bd_2
   - gcc_impl_linux-64=7.5.0=hd9e1a51_17
@@ -87,7 +86,7 @@ dependencies:
   - gfortran_impl_linux-64=7.5.0=hfca37b7_17
   - gfortran_linux-64=7.5.0=ha081f1e_29
   - ghostscript=9.53.3=h58526e2_2
-  - giflib=5.2.1=h36c2ea0_2
+  - giflib=5.2.1=h516909a_2
   - gitdb=4.0.5=py_0
   - gitpython=3.1.12=pyhd8ed1ab_0
   - glib=2.66.3=h58526e2_0
@@ -100,7 +99,7 @@ dependencies:
   - google-crc32c=1.1.0=py38h8838a9a_0
   - google-resumable-media=1.2.0=pyhd3deb0d_0
   - googleapis-common-protos=1.52.0=py38h578d9bd_1
-  - graphite2=1.3.13=h58526e2_1001
+  - graphite2=1.3.14=h23475e2_0
   - graphviz=2.42.3=h0511662_0
   - grpcio=1.34.0=py38hdd6454d_0
   - gsl=2.6=he838d99_1
@@ -113,7 +112,7 @@ dependencies:
   - harfbuzz=2.4.0=h9f30f68_3
   - hdf5=1.10.5=nompi_h7c3c948_1111
   - hmmer=3.1b2=3
-  - htslib=1.9=h4da6232_3
+  - htslib=1.9=h244ad75_9
   - httplib2=0.18.1=pyh9f0ad1d_0
   - icu=64.2=he1b5a44_1
   - idba=1.1.3=1
@@ -127,14 +126,13 @@ dependencies:
   - jinja2=2.11.2=pyh9f0ad1d_0
   - jmespath=0.10.0=pyh9f0ad1d_0
   - joblib=1.0.0=pyhd8ed1ab_0
-  - jpeg=9d=h36c2ea0_0
-  - jsonschema=3.2.0=py_2
+  - jpeg=9d=h516909a_0
+  - jsonschema=3.2.0=py38h32f6830_1
   - jupyter_core=4.7.0=py38h578d9bd_0
   - kallisto=0.46.2=h4f7b962_1
   - kernel-headers_linux-64=2.6.32=h77966d4_13
   - kpal=2.1.1=pyh864c0ab_3
   - krb5=1.17.2=h926e7f8_0
-  - lcms2=2.11=hcbb858e_1
   - ld_impl_linux-64=2.35.1=hea4e1c9_1
   - libarchive=3.3.3=hddc7a2b_1008
   - libblas=3.9.0=1_h6e990d7_netlib
@@ -142,7 +140,7 @@ dependencies:
   - libclang=9.0.1=default_hde54327_0
   - libcrc32c=1.1.1=he1b5a44_2
   - libcurl=7.71.1=hcdd3856_8
-  - libdeflate=1.7=h7f98852_4
+  - libdeflate=1.3=h516909a_0
   - libedit=3.1.20191231=h46ee950_2
   - libev=4.33=h516909a_1
   - libffi=3.2.1=he1b5a44_1007
@@ -162,19 +160,19 @@ dependencies:
   - libmems=1.6.0=h78a066a_2
   - libmuscle=3.7=h470a237_1
   - libnghttp2=1.41.0=h8cfc5f6_2
-  - libpng=1.6.37=h21135ba_2
+  - libpng=1.6.37=hed695b0_2
   - libprotobuf=3.14.0=h780b84a_0
   - librsvg=2.50.2=h3442318_1
-  - libsodium=1.0.18=h36c2ea0_1
+  - libsodium=1.0.18=h516909a_1
   - libsolv=0.7.16=h8b12597_0
   - libssh2=1.9.0=hab1572f_5
   - libstdcxx-devel_linux-64=7.5.0=h4084dd6_17
   - libstdcxx-ng=9.3.0=h2ae2ef3_17
   - libtiff=4.1.0=hc3755c2_3
   - libtool=2.4.6=h58526e2_1007
-  - libuuid=2.32.1=h7f98852_1000
+  - libuuid=2.32.1=h14c3975_1000
   - libwebp=1.0.2=h56121f0_5
-  - libxcb=1.13=h14c3975_1002
+  - libxcb=1.14=h7b6447c_0
   - libxkbcommon=0.10.0=he1b5a44_0
   - libxml2=2.9.10=hee79883_0
   - libxslt=1.1.33=h31b3aaa_0
@@ -187,7 +185,7 @@ dependencies:
   - mamba=0.7.6=py38h4c9354d_0
   - markupsafe=1.1.1=py38h8df0ef7_2
   - mash=2.2.2=ha61e061_2
-  - mauve=2.4.0.snapshot_2015_02_13=h2688d6d_1
+  - mauve=2.4.0.snapshot_2015_02_13=h2688d6d_2
   - mauvealigner=1.2.0=h8b68381_1
   - maxbin2=2.2.7=he1b5a44_2
   - mcl=14.137=pl526h516909a_5
@@ -200,12 +198,12 @@ dependencies:
   - nbformat=5.0.8=py_0
   - ncurses=6.1=hf484d3e_1002
   - networkx=2.5=py_0
-  - nose=1.3.7=py_1006
-  - nspr=4.29=h9c3ff4c_1
+  - nose=1.3.7=py38h32f6830_1004
+  - nspr=4.29=he1b5a44_1
   - nss=3.55=he751ad9_0
   - numpy=1.19.5=py38h18fd61f_0
   - oauth2client=4.1.3=py_0
-  - openjdk=11.0.8=hacce0ff_0
+  - openjdk=8.0.192=h516909a_1005
   - openjpeg=2.3.1=hf7af979_3
   - openmp=8.0.1=0
   - openssl=1.1.1i=h7f98852_0
@@ -227,13 +225,13 @@ dependencies:
   - perl-array-utils=0.5=pl526_2
   - perl-autoloader=5.74=pl526_2
   - perl-base=2.23=pl526_1
-  - perl-bio-asn1-entrezgene=1.73=pl526_1
-  - perl-bio-featureio=1.6.905=pl526_2
-  - perl-bio-phylo=0.58=pl526_2
+  - perl-bio-asn1-entrezgene=1.73=pl526_0
+  - perl-bio-featureio=1.6.905=pl526_1
+  - perl-bio-phylo=0.58=pl526_1
   - perl-bio-samtools=1.43=pl526h1341992_1
   - perl-bioperl=1.6.924=6
   - perl-bioperl-core=1.6.924=1
-  - perl-bioperl-run=1.007002=pl526_4
+  - perl-bioperl-run=1.007002=pl526_3
   - perl-business-isbn=3.004=pl526_0
   - perl-business-isbn-data=20140910.003=pl526_0
   - perl-cache-cache=1.08=pl526_0
@@ -436,7 +434,7 @@ dependencies:
   - perl-yaml=1.29=pl526_0
   - pip=20.3.3=pyhd8ed1ab_0
   - pixman=0.38.0=h516909a_1003
-  - pkg-config=0.29.2=h36c2ea0_1008
+  - pkg-config=0.29.2=h516909a_1008
   - pplacer=1.1.alpha19=1
   - prank=v.170427=hc9558a2_3
   - prettytable=2.0.0=pyhd8ed1ab_0
@@ -444,10 +442,9 @@ dependencies:
   - prokka=1.13=2
   - protobuf=3.14.0=py38h709712a_0
   - psutil=5.8.0=py38h497a2fe_0
-  - pthread-stubs=0.4=h36c2ea0_1001
   - pulp=2.3.1=py38h32f6830_0
   - pyasn1=0.4.8=py_0
-  - pyasn1-modules=0.2.7=py_0
+  - pyasn1-modules=0.2.8=py_0
   - pycosat=0.6.3=py38h8df0ef7_1005
   - pycparser=2.20=pyh9f0ad1d_2
   - pyfaidx=0.5.9.2=pyh3252c3a_0
@@ -543,21 +540,21 @@ dependencies:
   - r-waldo=0.2.3=r40hc72bb7e_0
   - r-withr=2.3.0=r40h6115d3f_0
   - r-zeallot=0.1.0=r40h6115d3f_1002
-  - ratelimiter=1.2.0=py_1002
+  - ratelimiter=1.2.0=py38h32f6830_1001
   - readline=8.0=h46ee950_1
   - reproc=14.2.1=h36c2ea0_0
   - reproc-cpp=14.2.1=h58526e2_0
   - requests=2.25.1=pyhd3deb0d_0
   - roary=3.7.0=0
   - rsa=4.6=pyh9f0ad1d_0
-  - ruamel_yaml=0.15.80=py38h8df0ef7_1003
-  - s3transfer=0.3.3=pyhd8ed1ab_5
+  - ruamel_yaml=0.15.87=py38h7b6447c_1
+  - s3transfer=0.3.3=py38h32f6830_2
   - samtools=1.9=h10a08f8_12
   - scikit-learn=0.24.0=py38h658cfdd_0
   - scipy=1.5.3=py38h828c644_0
   - sed=4.8=he412f7d_0
   - semantic_version=2.8.5=pyh9f0ad1d_0
-  - setuptools=49.6.0=py38h924ce5b_2
+  - setuptools=51.0.0=py38h06a4308_2
   - simplejson=3.17.2=py38h497a2fe_1
   - six=1.15.0=pyh9f0ad1d_0
   - slacker=0.14.0=py_0
@@ -568,7 +565,7 @@ dependencies:
   - sqlite=3.32.3=hcee41ef_1
   - sysroot_linux-64=2.12=h77966d4_13
   - tar=1.32=hd4ba37b_0
-  - tbb=2020.2=h4bd325d_2
+  - tbb=2020.3=hfd86e86_0
   - tbl2asn=25.7=0
   - threadpoolctl=2.1.0=pyh5ca1d4c_0
   - tidyp=1.04=h516909a_2
@@ -579,42 +576,30 @@ dependencies:
   - traitlets=5.0.5=py_0
   - typing-extensions=3.7.4.3=0
   - typing_extensions=3.7.4.3=py_0
+  - tzdata=2020f=he74cb21_0
   - uritemplate=3.0.1=py_0
   - urllib3=1.26.2=pyhd8ed1ab_0
   - wcwidth=0.2.5=pyh9f0ad1d_2
   - wheel=0.36.2=pyhd3deb0d_0
   - wrapt=1.12.1=py38h25fe258_2
   - xmlrunner=1.7.7=py_0
-  - xorg-fixesproto=5.0=h14c3975_1002
-  - xorg-inputproto=2.3.2=h7f98852_1002
-  - xorg-kbproto=1.0.7=h7f98852_1002
+  - xorg-kbproto=1.0.7=h14c3975_1002
   - xorg-libice=1.0.10=h516909a_0
   - xorg-libsm=1.2.3=h84519dc_1000
   - xorg-libx11=1.6.12=h516909a_0
   - xorg-libxau=1.0.9=h14c3975_0
   - xorg-libxdmcp=1.1.3=h516909a_0
   - xorg-libxext=1.3.4=h516909a_0
-  - xorg-libxfixes=5.0.3=h516909a_1004
-  - xorg-libxi=1.7.10=h516909a_0
   - xorg-libxpm=3.5.13=h516909a_0
   - xorg-libxrender=0.9.10=h516909a_1002
   - xorg-libxt=1.1.5=h516909a_1003
-  - xorg-libxtst=1.2.3=h516909a_1002
-  - xorg-recordproto=1.14.2=h516909a_1002
   - xorg-renderproto=0.11.1=h14c3975_1002
-  - xorg-xextproto=7.3.0=h7f98852_1002
-  - xorg-xproto=7.0.31=h7f98852_1007
+  - xorg-xextproto=7.3.0=h14c3975_1002
+  - xorg-xproto=7.0.31=h14c3975_1007
   - xz=5.2.5=h516909a_1
   - yaml=0.2.5=h516909a_0
   - yarl=1.5.1=py38h1e0a361_0
   - zipp=3.4.0=py_0
   - zlib=1.2.11=h516909a_1010
   - zstd=1.4.8=hdf46e1d_0
-  - pip:
-    - carveme==1.4.1
-    - pyqt5-sip==4.19.18
-    - pyqtchart==5.12
-    - pyqtwebengine==5.12.1
-    - smetana==1.2.0
-    - memote==0.12.0
