metaBAGpipes_env.yml (before)
name: metabagpipes
channels:
  - ursky
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.1=anacondar_1
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.5=py_1
  - backports_abc=0.5=py_1
  - bamtools=2.5.1=he860b03_5
  - bcftools=1.9=h68d8f2e_7
  - bedtools=2.29.0=hc088bd4_3
  - binsanity=0.2.9.2=py_0
  - binutils_impl_linux-64=2.31.1=h7fc9f1b_2
  - binutils_linux-64=2.31.1=h6176602_12
  - biopython=1.68=py27_0
  - blas=2.13=mkl
  - blast=2.5.0=hc0b0e79_3
  - boost=1.70.0=py27h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - bowtie2=2.3.5=py27he860b03_0
  - bwa=0.7.17=hed695b0_6
  - bwidget=1.9.13=0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - cairo=1.16.0=hfb77d84_1002
  - cdbtools=0.99=he941832_4
  - certifi=2019.9.11=py27_0
  - checkm-genome=1.0.18=py_0
  - concoct=1.1.0=py27h88e4a8a_0
  - curl=7.65.3=hf8cf82a_0
  - cycler=0.10.0=py_1
  - cython=0.29.13=py27he1b5a44_0
  - dbus=1.13.6=he372182_0
  - dendropy=4.4.0=py_1
  - diamond=0.9.26=hfb76ee0_0
  - expat=2.2.5=he1b5a44_1003
  - fastp=0.20.0=hdbcaa40_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fraggenescan=1.31=h14c3975_1
  - freetype=2.10.0=he983fc9_1
  - fribidi=1.0.5=h516909a_1002
  - functools32=3.2.3.2=py_3
  - futures=3.3.0=py27_0
  - gcc_impl_linux-64=7.3.0=habb00fd_2
  - gcc_linux-64=7.3.0=h553295d_12
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_2
  - gfortran_linux-64=7.3.0=h553295d_12
  - glib=2.58.3=h6f030ca_1002
  - graphite2=1.3.13=hf484d3e_1000
  - grid=1.3=2
  - gsl=2.5=h294904e_1
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_2
  - gxx_linux-64=7.3.0=h553295d_12
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h3c11f04_1103
  - hmmer=3.2.1=hf484d3e_1
  - htop=2.2.0=hf8c457e_1000
  - htslib=1.9=h4da6232_3
  - icu=64.2=he1b5a44_1
  - idba=1.1.3=1
  - intel-openmp=2019.4=243
  - jpeg=9c=h14c3975_1001
  - kallisto=0.46.0=h4f7b962_1
  - kiwisolver=1.1.0=py27hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - libblas=3.8.0=13_mkl
  - libcblas=3.8.0=13_mkl
  - libcurl=7.65.3=hda55be3_0
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=13_mkl
  - liblapacke=3.8.0=13_mkl
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_5
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.8.3=he1b5a44_1001
  - make=4.2.1=h14c3975_2004
  - matplotlib=2.2.4=py27_1
  - matplotlib-base=2.2.4=py27h250f245_1
  - maxbin2=2.2.6=h14c3975_0
  - metabat2=2.12.1=0
  - metasnv=1.0.3=h230ddbb_2
  - mkl=2019.4=243
  - mmtf-python=1.0.2=py27_0
  - mosdepth=0.2.6=hfb13731_0
  - motus=2.0.1=py27_1
  - msgpack-python=0.6.2=py27hc9558a2_0
  - ncurses=6.1=hf484d3e_1002
  - nose=1.3.7=py27_1002
  - numpy=1.16.4=py27h95a1406_0
  - olefile=0.46=py_0
  - openmp=8.0.1=0
  - openssl=1.1.1c=h516909a_0
  - pandas=0.24.2=py27hb3f55d8_0
  - pango=1.42.4=ha030887_1
  - parallel=20190922=1
  - pathoscope=2.0.7=py_1
  - pcre=8.43=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-parent=0.236=pl526_1
  - pillow=6.2.0=py27h6b7be26_0
  - pip=19.2.3=py27_0
  - pixman=0.38.0=h516909a_1003
  - pplacer=1.1.alpha19=1
  - prodigal=2.6.3=1
  - pthread-stubs=0.4=h14c3975_1001
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py27hcca6a23_4
  - pysam=0.9.0=py27_1
  - python=2.7.15=h5a48372_1009
  - python-dateutil=2.8.0=py_0
  - pytz=2019.2=py_0
  - qt=5.9.7=h0c104cb_3
  - r-assertthat=0.2.1=r36h6115d3f_1
  - r-backports=1.1.5=r36hcdcec82_0
  - r-base=3.6.1=hba50c9b_4
  - r-bitops=1.0_6=r36hcdcec82_1003
  - r-catools=1.17.1.2=r36h0357c0b_1
  - r-cli=1.1.0=r36h6115d3f_2
  - r-colorspace=1.4_1=r36hcdcec82_1
  - r-crayon=1.3.4=r36h6115d3f_1002
  - r-digest=0.6.22=r36h0357c0b_0
  - r-dplyr=0.8.3=r36h0357c0b_3
  - r-ellipsis=0.3.0=r36hcdcec82_0
  - r-fansi=0.4.0=r36hcdcec82_1001
  - r-gdata=2.18.0=r36h6115d3f_1002
  - r-getopt=1.20.3=r36_1
  - r-ggplot2=3.2.1=r36h6115d3f_0
  - r-glue=1.3.1=r36hcdcec82_1
  - r-gplots=3.0.1.1=r36h6115d3f_1
  - r-gsubfn=0.7=r36h6115d3f_1001
  - r-gtable=0.3.0=r36h6115d3f_2
  - r-gtools=3.8.1=r36hcdcec82_1003
  - r-kernsmooth=2.23_15=r36h9bbef5b_1004
  - r-labeling=0.3=r36h6115d3f_1002
  - r-lattice=0.20_38=r36hcdcec82_1002
  - r-lazyeval=0.2.2=r36hcdcec82_1
  - r-magrittr=1.5=r36h6115d3f_1002
  - r-mass=7.3_51.4=r36hcdcec82_1
  - r-matrix=1.2_17=r36hcdcec82_1
  - r-mgcv=1.8_29=r36hcdcec82_0
  - r-munsell=0.5.0=r36h6115d3f_1002
  - r-nlme=3.1_141=r36h9bbef5b_1
  - r-pillar=1.4.2=r36h6115d3f_2
  - r-pkgconfig=2.0.3=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_1002
  - r-plyr=1.8.4=r36h0357c0b_1003
  - r-proto=1.0.0=r36_2002
  - r-purrr=0.3.3=r36hcdcec82_0
  - r-r6=2.4.0=r36h6115d3f_2
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1002
  - r-rcpp=1.0.2=r36h0357c0b_0
  - r-reshape2=1.4.3=r36h0357c0b_1004
  - r-rlang=0.4.1=r36hcdcec82_0
  - r-scales=1.0.0=r36h0357c0b_1002
  - r-stringi=1.4.3=r36h0e574ca_3
  - r-stringr=1.4.0=r36h6115d3f_1
  - r-tibble=2.1.3=r36hcdcec82_1
  - r-tidyselect=0.2.5=r36h0357c0b_1001
  - r-utf8=1.1.4=r36hcdcec82_1001
  - r-vctrs=0.2.0=r36hcdcec82_1
  - r-viridislite=0.3.0=r36h6115d3f_1002
  - r-withr=2.1.2=r36h6115d3f_1001
  - r-zeallot=0.1.0=r36h6115d3f_1001
  - readline=8.0=hf8c457e_0
  - reportlab=3.5.28=py27h7d98c4e_0
  - samtools=0.1.19=h94a8ba4_6
  - scikit-learn=0.20.3=py27ha8026db_1
  - scipy=1.2.1=py27h921218d_2
  - sed=4.7=h1bed415_1000
  - seqtk=1.3=hed695b0_2
  - setuptools=41.2.0=py27_0
  - singledispatch=3.4.0.3=py27_1000
  - sip=4.19.8=py27hf484d3e_1000
  - six=1.12.0=py27_1000
  - spades=3.13.1=h2d02072_2
  - sqlite=3.30.0=hcee41ef_0
  - subprocess32=3.5.4=py27h516909a_0
  - subread=1.6.4=h84994c4_1
  - tbb=2019.9=hc9558a2_0
  - tk=8.6.9=hed695b0_1003
  - tktable=2.10=h555a92e_3
  - tornado=5.1.1=py27h14c3975_1000
  - vsearch=2.14.1=h2d02072_0
  - wheel=0.33.6=py27_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - carveme==1.2.2
    - configparser==4.0.2
    - framed==0.5.1
    - future==0.18.2
    - idna==2.8
    - mpmath==1.1.0
    - python-libsbml==5.18.0
    - sympy==1.4

metaBAGpipes_env.yml (after)
name: metabagpipes
channels:
  - ursky
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.1=anacondar_1
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.5=py_1
  - backports_abc=0.5=py_1
  - bamtools=2.5.1=he860b03_5
  - bcftools=1.9=h68d8f2e_7
  - bedtools=2.29.0=hc088bd4_3
  - binsanity=0.2.9.2=py_0
  - binutils_impl_linux-64=2.31.1=h7fc9f1b_2
  - binutils_linux-64=2.31.1=h6176602_12
  - biopython=1.68=py27_0
  - blas=2.13=mkl
  - blast=2.5.0=hc0b0e79_3
  - boost=1.70.0=py27h9de70de_1
  - boost-cpp=1.70.0=h8e57a91_2
  - bowtie2=2.3.5=py27he860b03_0
  - bwa=0.7.17=hed695b0_6
  - bwidget=1.9.13=0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - cairo=1.16.0=hfb77d84_1002
  - cdbtools=0.99=he941832_4
  - checkm-genome=1.0.18=py_0
  - concoct=1.1.0=py27h88e4a8a_0
  - curl=7.65.3=hf8cf82a_0
  - cycler=0.10.0=py_1
  - cython=0.29.13=py27he1b5a44_0
  - dbus=1.13.6=he372182_0
  - dendropy=4.4.0=py_1
  - diamond=0.9.26=hfb76ee0_0
  - expat=2.2.5=he1b5a44_1003
  - fastp=0.20.0=hdbcaa40_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fraggenescan=1.31=h14c3975_1
  - freetype=2.10.0=he983fc9_1
  - fribidi=1.0.5=h516909a_1002
  - functools32=3.2.3.2=py_3
  - gcc_impl_linux-64=7.3.0=habb00fd_2
  - gcc_linux-64=7.3.0=h553295d_12
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_2
  - gfortran_linux-64=7.3.0=h553295d_12
  - glib=2.58.3=h6f030ca_1002
  - graphite2=1.3.13=hf484d3e_1000
  - grid=1.3=2
  - gsl=2.5=h294904e_1
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_2
  - gxx_linux-64=7.3.0=h553295d_12
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h3c11f04_1103
  - hmmer=3.2.1=hf484d3e_1
  - htop=2.2.0=hf8c457e_1000
  - htslib=1.9=h4da6232_3
  - icu=64.2=he1b5a44_1
  - idba=1.1.3=1
  - intel-openmp=2019.4=243
  - jpeg=9c=h14c3975_1001
  - kallisto=0.46.0=h4f7b962_1
  - kiwisolver=1.1.0=py27hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - libblas=3.8.0=13_mkl
  - libcblas=3.8.0=13_mkl
  - libcurl=7.65.3=hda55be3_0
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=13_mkl
  - liblapacke=3.8.0=13_mkl
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hee79883_5
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.8.3=he1b5a44_1001
  - make=4.2.1=h14c3975_2004
  - matplotlib=2.2.4=py27_1
  - matplotlib-base=2.2.4=py27h250f245_1
  - maxbin2=2.2.6=h14c3975_0
  - metabat2=2.12.1=0
  - metasnv=1.0.3=h230ddbb_2
  - mkl=2019.4=243
  - mmtf-python=1.0.2=py27_0
  - mosdepth=0.2.6=hfb13731_0
  - motus=2.0.1=py27_1
  - msgpack-python=0.6.2=py27hc9558a2_0
  - ncurses=6.1=hf484d3e_1002
  - nose=1.3.7=py27_1002
  - numpy=1.16.4=py27h95a1406_0
  - olefile=0.46=py_0
  - openmp=8.0.1=0
  - openssl=1.1.1c=h516909a_0
  - pandas=0.24.2=py27hb3f55d8_0
  - pango=1.42.4=ha030887_1
  - parallel=20190922=1
  - pathoscope=2.0.7=py_1
  - pcre=8.43=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-parent=0.236=pl526_1
  - pillow=6.2.0=py27h6b7be26_0
  - pip=19.2.3=py27_0
  - pixman=0.38.0=h516909a_1003
  - pplacer=1.1.alpha19=1
  - prodigal=2.6.3=1
  - pthread-stubs=0.4=h14c3975_1001
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py27hcca6a23_4
  - pysam=0.9.0=py27_1
  - python=2.7.15=h5a48372_1009
  - python-dateutil=2.8.0=py_0
  - pytz=2019.2=py_0
  - qt=5.9.7=h0c104cb_3
  - r-assertthat=0.2.1=r36h6115d3f_1
  - r-backports=1.1.5=r36hcdcec82_0
  - r-base=3.6.1=hba50c9b_4
  - r-bitops=1.0_6=r36hcdcec82_1003
  - r-catools=1.17.1.2=r36h0357c0b_1
  - r-cli=1.1.0=r36h6115d3f_2
  - r-colorspace=1.4_1=r36hcdcec82_1
  - r-crayon=1.3.4=r36h6115d3f_1002
  - r-digest=0.6.22=r36h0357c0b_0
  - r-dplyr=0.8.3=r36h0357c0b_3
  - r-ellipsis=0.3.0=r36hcdcec82_0
  - r-fansi=0.4.0=r36hcdcec82_1001
  - r-gdata=2.18.0=r36h6115d3f_1002
  - r-getopt=1.20.3=r36_1
  - r-ggplot2=3.2.1=r36h6115d3f_0
  - r-glue=1.3.1=r36hcdcec82_1
  - r-gplots=3.0.1.1=r36h6115d3f_1
  - r-gsubfn=0.7=r36h6115d3f_1001
  - r-gtable=0.3.0=r36h6115d3f_2
  - r-gtools=3.8.1=r36hcdcec82_1003
  - r-kernsmooth=2.23_15=r36h9bbef5b_1004
  - r-labeling=0.3=r36h6115d3f_1002
  - r-lattice=0.20_38=r36hcdcec82_1002
  - r-lazyeval=0.2.2=r36hcdcec82_1
  - r-magrittr=1.5=r36h6115d3f_1002
  - r-mass=7.3_51.4=r36hcdcec82_1
  - r-matrix=1.2_17=r36hcdcec82_1
  - r-mgcv=1.8_29=r36hcdcec82_0
  - r-munsell=0.5.0=r36h6115d3f_1002
  - r-nlme=3.1_141=r36h9bbef5b_1
  - r-pillar=1.4.2=r36h6115d3f_2
  - r-pkgconfig=2.0.3=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_1002
  - r-plyr=1.8.4=r36h0357c0b_1003
  - r-proto=1.0.0=r36_2002
  - r-purrr=0.3.3=r36hcdcec82_0
  - r-r6=2.4.0=r36h6115d3f_2
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1002
  - r-rcpp=1.0.2=r36h0357c0b_0
  - r-reshape2=1.4.3=r36h0357c0b_1004
  - r-rlang=0.4.1=r36hcdcec82_0
  - r-scales=1.0.0=r36h0357c0b_1002
  - r-stringi=1.4.3=r36h0e574ca_3
  - r-stringr=1.4.0=r36h6115d3f_1
  - r-tibble=2.1.3=r36hcdcec82_1
  - r-tidyselect=0.2.5=r36h0357c0b_1001
  - r-utf8=1.1.4=r36hcdcec82_1001
  - r-vctrs=0.2.0=r36hcdcec82_1
  - r-viridislite=0.3.0=r36h6115d3f_1002
  - r-withr=2.1.2=r36h6115d3f_1001
  - r-zeallot=0.1.0=r36h6115d3f_1001
  - readline=8.0=hf8c457e_0
  - reportlab=3.5.28=py27h7d98c4e_0
  - samtools=0.1.19=h94a8ba4_6
  - scikit-learn=0.20.3=py27ha8026db_1
  - scipy=1.2.1=py27h921218d_2
  - sed=4.7=h1bed415_1000
  - seqtk=1.3=hed695b0_2
  - setuptools=41.2.0=py27_0
  - singledispatch=3.4.0.3=py27_1000
  - sip=4.19.8=py27hf484d3e_1000
  - spades=3.13.1=h2d02072_2
  - sqlite=3.30.0=hcee41ef_0
  - subprocess32=3.5.4=py27h516909a_0
  - subread=1.6.4=h84994c4_1
  - tbb=2019.9=hc9558a2_0
  - tk=8.6.9=hed695b0_1003
  - tktable=2.10=h555a92e_3
  - tornado=5.1.1=py27h14c3975_1000
  - vsearch=2.14.1=h2d02072_0
  - wheel=0.33.6=py27_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - cache==1.0.3
    - carveme==1.2.2
    - certifi==2017.7.27.1
    - configparser==4.0.2
    - cplex==12.9.0.0
    - docloud==1.0.257
    - docplex==2.9.133
    - framed==0.5.2
    - future==0.18.2
    - futures==3.1.1
    - idna==2.8
    - memote==0.9.12
    - mpmath==1.1.0
    - python-libsbml==5.18.0
    - requests==2.18.4
    - six==1.10.0
    - smetana==1.0.0
    - sympy==1.4
    - urllib3==1.22

metaBAGpipes_env.yml (diff)
@@ -28,7 +28,6 @@ dependencies:
   - ca-certificates=2019.9.11=hecc5488_0
   - cairo=1.16.0=hfb77d84_1002
   - cdbtools=0.99=he941832_4
-  - certifi=2019.9.11=py27_0
   - checkm-genome=1.0.18=py_0
   - concoct=1.1.0=py27h88e4a8a_0
   - curl=7.65.3=hf8cf82a_0
@@ -44,7 +43,6 @@ dependencies:
   - freetype=2.10.0=he983fc9_1
   - fribidi=1.0.5=h516909a_1002
   - functools32=3.2.3.2=py_3
-  - futures=3.3.0=py27_0
   - gcc_impl_linux-64=7.3.0=habb00fd_2
   - gcc_linux-64=7.3.0=h553295d_12
   - gettext=0.19.8.1=hc5be6a0_1002
@@ -194,7 +192,6 @@ dependencies:
   - setuptools=41.2.0=py27_0
   - singledispatch=3.4.0.3=py27_1000
   - sip=4.19.8=py27hf484d3e_1000
-  - six=1.12.0=py27_1000
   - spades=3.13.1=h2d02072_2
   - sqlite=3.30.0=hcee41ef_0
   - subprocess32=3.5.4=py27h516909a_0
@@ -220,12 +217,23 @@ dependencies:
   - zlib=1.2.11=h516909a_1006
   - zstd=1.4.0=h3b9ef0a_0
   - pip:
+    - cache==1.0.3
     - carveme==1.2.2
+    - certifi==2017.7.27.1
     - configparser==4.0.2
-    - framed==0.5.1
+    - cplex==12.9.0.0
+    - docloud==1.0.257
+    - docplex==2.9.133
+    - framed==0.5.2
     - future==0.18.2
+    - futures==3.1.1
     - idna==2.8
+    - memote==0.9.12
     - mpmath==1.1.0
     - python-libsbml==5.18.0
+    - requests==2.18.4
+    - six==1.10.0
+    - smetana==1.0.0
     - sympy==1.4
+    - urllib3==1.22
