scripts/media_db.tsv (before)
medium	description	compound	name
M1	M1	3mb	3mb
M1	M1	4abz	4abz
M1	M1	ac	ac
M1	M1	btn	btn
M1	M1	but	but
M1	M1	ca2	ca2
M1	M1	cbl1	cbl1
M1	M1	cbl2	cbl2
M1	M1	cellb	cellb
M1	M1	cl	cl
M1	M1	cobalt2	cobalt2
M1	M1	cu2	cu2
M1	M1	cys__L	cys__L
M1	M1	fe2	fe2
M1	M1	fe3	fe3
M1	M1	fol	fol
M1	M1	fru	fru
M1	M1	glc__D	glc__D
M1	M1	h	h
M1	M1	h2o	h2o
M1	M1	hco3	hco3
M1	M1	his__L	his__L
M1	M1	k	k
M1	M1	lipoate	lipoate
M1	M1	malt	malt
M1	M1	mg2	mg2
M1	M1	mn2	mn2
M1	M1	mndn	mndn
M1	M1	mobd	mobd
M1	M1	na1	na1
M1	M1	nac	nac
M1	M1	ni2	ni2
M1	M1	no3	no3
M1	M1	pheme	pheme
M1	M1	pi	pi
M1	M1	pnto__R	pnto__R
M1	M1	ppa	ppa
M1	M1	pydxn	pydxn
M1	M1	ribflv	ribflv
M1	M1	slnt	slnt
M1	M1	so4	so4
M1	M1	thm	thm
M1	M1	tungs	tungs
M1	M1	zn2	zn2
M2	M2	4abz	4abz
M2	M2	ac	ac
M2	M2	ade	ade
M2	M2	ala__L	ala__L
M2	M2	arg__L	arg__L
M2	M2	ascb__L	ascb__L
M2	M2	asn__L	asn__L
M2	M2	asp__L	asp__L
M2	M2	btn	btn
M2	M2	ca2	ca2
M2	M2	cit	cit
M2	M2	cl	cl
M2	M2	cobalt2	cobalt2
M2	M2	cu2	cu2
M2	M2	cys__L	cys__L
M2	M2	fe2	fe2
M2	M2	fe3	fe3
M2	M2	fol	fol
M2	M2	glc__D	glc__D
M2	M2	gln__L	gln__L
M2	M2	glu__L	glu__L
M2	M2	gly	gly
M2	M2	gthrd	gthrd
M2	M2	gua	gua
M2	M2	h	h
M2	M2	h2o	h2o
M2	M2	his__L	his__L
M2	M2	ile__L	ile__L
M2	M2	inost	inost
M2	M2	k	k
M2	M2	leu__L	leu__L
M2	M2	lipoate	lipoate
M2	M2	lys__L	lys__L
M2	M2	met__L	met__L
M2	M2	mg2	mg2
M2	M2	mn2	mn2
M2	M2	mobd	mobd
M2	M2	na1	na1
M2	M2	nac	nac
M2	M2	nh4	nh4
M2	M2	ni2	ni2
M2	M2	phe__L	phe__L
M2	M2	pi	pi
M2	M2	pnto__R	pnto__R
M2	M2	pro__L	pro__L
M2	M2	pydam	pydam
M2	M2	pydxn	pydxn
M2	M2	ribflv	ribflv
M2	M2	ser__L	ser__L
M2	M2	so4	so4
M2	M2	thm	thm
M2	M2	thr__L	thr__L
M2	M2	trp__L	trp__L
M2	M2	tyr__L	tyr__L
M2	M2	ura	ura
M2	M2	val__L	val__L
M2	M2	xan	xan
M2	M2	zn2	zn2
M3	M3	3mb	3mb
M3	M3	4abz	4abz
M3	M3	ac	ac
M3	M3	ade	ade
M3	M3	ala__L	ala__L
M3	M3	arg__L	arg__L
M3	M3	ascb__L	ascb__L
M3	M3	asn__L	asn__L
M3	M3	asp__L	asp__L
M3	M3	btn	btn
M3	M3	but	but
M3	M3	ca2	ca2
M3	M3	cbl1	cbl1
M3	M3	cbl2	cbl2
M3	M3	cellb	cellb
M3	M3	cit	cit
M3	M3	cl	cl
M3	M3	cobalt2	cobalt2
M3	M3	cu2	cu2
M3	M3	cys__L	cys__L
M3	M3	fe2	fe2
M3	M3	fe3	fe3
M3	M3	fol	fol
M3	M3	fru	fru
M3	M3	glc__D	glc__D
M3	M3	gln__L	gln__L
M3	M3	glu__L	glu__L
M3	M3	gly	gly
M3	M3	gthrd	gthrd
M3	M3	gua	gua
M3	M3	h	h
M3	M3	h2o	h2o
M3	M3	hco3	hco3
M3	M3	his__L	his__L
M3	M3	ile__L	ile__L
M3	M3	inost	inost
M3	M3	k	k
M3	M3	lcts	lcts
M3	M3	leu__L	leu__L
M3	M3	lipoate	lipoate
M3	M3	lys__L	lys__L
M3	M3	malt	malt
M3	M3	met__L	met__L
M3	M3	mg2	mg2
M3	M3	mn2	mn2
M3	M3	mndn	mndn
M3	M3	mobd	mobd
M3	M3	na1	na1
M3	M3	nac	nac
M3	M3	nad	nad
M3	M3	nh4	nh4
M3	M3	ni2	ni2
M3	M3	no3	no3
M3	M3	phe__L	phe__L
M3	M3	pheme	pheme
M3	M3	pi	pi
M3	M3	pnto__R	pnto__R
M3	M3	ppa	ppa
M3	M3	pro__L	pro__L
M3	M3	pydam	pydam
M3	M3	pydxn	pydxn
M3	M3	ribflv	ribflv
M3	M3	ser__L	ser__L
M3	M3	slnt	slnt
M3	M3	so4	so4
M3	M3	thm	thm
M3	M3	thr__L	thr__L
M3	M3	trp__L	trp__L
M3	M3	tungs	tungs
M3	M3	tyr__L	tyr__L
M3	M3	ura	ura
M3	M3	val__L	val__L
M3	M3	xan	xan
M3	M3	zn2	zn2
M4	M4	3mb	3mb
M4	M4	4abz	4abz
M4	M4	ac	ac
M4	M4	ade	ade
M4	M4	ala__L	ala__L
M4	M4	arg__L	arg__L
M4	M4	ascb__L	ascb__L
M4	M4	asn__L	asn__L
M4	M4	asp__L	asp__L
M4	M4	btn	btn
M4	M4	but	but
M4	M4	ca2	ca2
M4	M4	cbl1	cbl1
M4	M4	cbl2	cbl2
M4	M4	cellb	cellb
M4	M4	cit	cit
M4	M4	cl	cl
M4	M4	cobalt2	cobalt2
M4	M4	cu2	cu2
M4	M4	cys__L	cys__L
M4	M4	fe2	fe2
M4	M4	fe3	fe3
M4	M4	fol	fol
M4	M4	fru	fru
M4	M4	glc__D	glc__D
M4	M4	gln__L	gln__L
M4	M4	glu__L	glu__L
M4	M4	gly	gly
M4	M4	gthrd	gthrd
M4	M4	gua	gua
M4	M4	h	h
M4	M4	h2o	h2o
M4	M4	hco3	hco3
M4	M4	his__L	his__L
M4	M4	ile__L	ile__L
M4	M4	inost	inost
M4	M4	k	k
M4	M4	lcts	lcts
M4	M4	leu__L	leu__L
M4	M4	lipoate	lipoate
M4	M4	lys__L	lys__L
M4	M4	malt	malt
M4	M4	met__L	met__L
M4	M4	mg2	mg2
M4	M4	mn2	mn2
M4	M4	mndn	mndn
M4	M4	mobd	mobd
M4	M4	na1	na1
M4	M4	nac	nac
M4	M4	nad	nad
M4	M4	nh4	nh4
M4	M4	ni2	ni2
M4	M4	no3	no3
M4	M4	phe__L	phe__L
M4	M4	pheme	pheme
M4	M4	pi	pi
M4	M4	pnto__R	pnto__R
M4	M4	ppa	ppa
M4	M4	pro__L	pro__L
M4	M4	pydam	pydam
M4	M4	pydxn	pydxn
M4	M4	ribflv	ribflv
M4	M4	ser__L	ser__L
M4	M4	slnt	slnt
M4	M4	so4	so4
M4	M4	thm	thm
M4	M4	thr__L	thr__L
M4	M4	trp__L	trp__L
M4	M4	tungs	tungs
M4	M4	tyr__L	tyr__L
M4	M4	ura	ura
M4	M4	val__L	val__L
M4	M4	xan	xan
M4	M4	zn2	zn2
M5	M5	4abz	4abz
M5	M5	ac	ac
M5	M5	ade	ade
M5	M5	ala__L	ala__L
M5	M5	arg__L	arg__L
M5	M5	ascb__L	ascb__L
M5	M5	asn__L	asn__L
M5	M5	asp__L	asp__L
M5	M5	btn	btn
M5	M5	ca2	ca2
M5	M5	cbl1	cbl1
M5	M5	cbl2	cbl2
M5	M5	cellb	cellb
M5	M5	cit	cit
M5	M5	cl	cl
M5	M5	cobalt2	cobalt2
M5	M5	cu2	cu2
M5	M5	cys__L	cys__L
M5	M5	fe2	fe2
M5	M5	fe3	fe3
M5	M5	fol	fol
M5	M5	fru	fru
M5	M5	glc__D	glc__D
M5	M5	gln__L	gln__L
M5	M5	glu__L	glu__L
M5	M5	gly	gly
M5	M5	gthrd	gthrd
M5	M5	gua	gua
M5	M5	h	h
M5	M5	h2o	h2o
M5	M5	hco3	hco3
M5	M5	his__L	his__L
M5	M5	ile__L	ile__L
M5	M5	inost	inost
M5	M5	k	k
M5	M5	lcts	lcts
M5	M5	leu__L	leu__L
M5	M5	lipoate	lipoate
M5	M5	lys__L	lys__L
M5	M5	malt	malt
M5	M5	met__L	met__L
M5	M5	mg2	mg2
M5	M5	mn2	mn2
M5	M5	mndn	mndn
M5	M5	mobd	mobd
M5	M5	na1	na1
M5	M5	nac	nac
M5	M5	nad	nad
M5	M5	nh4	nh4
M5	M5	ni2	ni2
M5	M5	no3	no3
M5	M5	phe__L	phe__L
M5	M5	pheme	pheme
M5	M5	pi	pi
M5	M5	pnto__R	pnto__R
M5	M5	pro__L	pro__L
M5	M5	pydam	pydam
M5	M5	pydxn	pydxn
M5	M5	ribflv	ribflv
M5	M5	ser__L	ser__L
M5	M5	slnt	slnt
M5	M5	so4	so4
M5	M5	thm	thm
M5	M5	thr__L	thr__L
M5	M5	trp__L	trp__L
M5	M5	tungs	tungs
M5	M5	tyr__L	tyr__L
M5	M5	ura	ura
M5	M5	val__L	val__L
M5	M5	xan	xan
M5	M5	zn2	zn2
M7	M7	3mb	3mb
M7	M7	4abz	4abz
M7	M7	ac	ac
M7	M7	ade	ade
M7	M7	ala__L	ala__L
M7	M7	arg__L	arg__L
M7	M7	ascb__L	ascb__L
M7	M7	asn__L	asn__L
M7	M7	asp__L	asp__L
M7	M7	btn	btn
M7	M7	but	but
M7	M7	ca2	ca2
M7	M7	cbl1	cbl1
M7	M7	cbl2	cbl2
M7	M7	cit	cit
M7	M7	cl	cl
M7	M7	cobalt2	cobalt2
M7	M7	cu2	cu2
M7	M7	cys__L	cys__L
M7	M7	fe2	fe2
M7	M7	fe3	fe3
M7	M7	fol	fol
M7	M7	fru	fru
M7	M7	glc__D	glc__D
M7	M7	gln__L	gln__L
M7	M7	glu__L	glu__L
M7	M7	gly	gly
M7	M7	gthrd	gthrd
M7	M7	gua	gua
M7	M7	h	h
M7	M7	h2o	h2o
M7	M7	hco3	hco3
M7	M7	his__L	his__L
M7	M7	ile__L	ile__L
M7	M7	inost	inost
M7	M7	k	k
M7	M7	leu__L	leu__L
M7	M7	lipoate	lipoate
M7	M7	lys__L	lys__L
M7	M7	met__L	met__L
M7	M7	mg2	mg2
M7	M7	mn2	mn2
M7	M7	mndn	mndn
M7	M7	mobd	mobd
M7	M7	na1	na1
M7	M7	nac	nac
M7	M7	nad	nad
M7	M7	nh4	nh4
M7	M7	ni2	ni2
M7	M7	no3	no3
M7	M7	phe__L	phe__L
M7	M7	pheme	pheme
M7	M7	pi	pi
M7	M7	pnto__R	pnto__R
M7	M7	ppa	ppa
M7	M7	pro__L	pro__L
M7	M7	pydam	pydam
M7	M7	pydxn	pydxn
M7	M7	ribflv	ribflv
M7	M7	ser__L	ser__L
M7	M7	slnt	slnt
M7	M7	so4	so4
M7	M7	thm	thm
M7	M7	thr__L	thr__L
M7	M7	trp__L	trp__L
M7	M7	tungs	tungs
M7	M7	tyr__L	tyr__L
M7	M7	ura	ura
M7	M7	val__L	val__L
M7	M7	xan	xan
M7	M7	zn2	zn2
M8	M8	3mb	3mb
M8	M8	4abz	4abz
M8	M8	ac	ac
M8	M8	ade	ade
M8	M8	ala__L	ala__L
M8	M8	arg__L	arg__L
M8	M8	ascb__L	ascb__L
M8	M8	asn__L	asn__L
M8	M8	asp__L	asp__L
M8	M8	btn	btn
M8	M8	but	but
M8	M8	ca2	ca2
M8	M8	cbl1	cbl1
M8	M8	cbl2	cbl2
M8	M8	cellb	cellb
M8	M8	cit	cit
M8	M8	cl	cl
M8	M8	cobalt2	cobalt2
M8	M8	cu2	cu2
M8	M8	cys__L	cys__L
M8	M8	fe2	fe2
M8	M8	fe3	fe3
M8	M8	fol	fol
M8	M8	fru	fru
M8	M8	glc__D	glc__D
M8	M8	gln__L	gln__L
M8	M8	glu__L	glu__L
M8	M8	gly	gly
M8	M8	gthrd	gthrd
M8	M8	gua	gua
M8	M8	h	h
M8	M8	h2o	h2o
M8	M8	hco3	hco3
M8	M8	his__L	his__L
M8	M8	ile__L	ile__L
M8	M8	inost	inost
M8	M8	k	k
M8	M8	lcts	lcts
M8	M8	leu__L	leu__L
M8	M8	lipoate	lipoate
M8	M8	lys__L	lys__L
M8	M8	malt	malt
M8	M8	met__L	met__L
M8	M8	mg2	mg2
M8	M8	mn2	mn2
M8	M8	mndn	mndn
M8	M8	mobd	mobd
M8	M8	na1	na1
M8	M8	nac	nac
M8	M8	nad	nad
M8	M8	nh4	nh4
M8	M8	ni2	ni2
M8	M8	no3	no3
M8	M8	phe__L	phe__L
M8	M8	pheme	pheme
M8	M8	pi	pi
M8	M8	pnto__R	pnto__R
M8	M8	ppa	ppa
M8	M8	pro__L	pro__L
M8	M8	pydam	pydam
M8	M8	pydxn	pydxn
M8	M8	ribflv	ribflv
M8	M8	ser__L	ser__L
M8	M8	slnt	slnt
M8	M8	so4	so4
M8	M8	thm	thm
M8	M8	thr__L	thr__L
M8	M8	trp__L	trp__L
M8	M8	tungs	tungs
M8	M8	tyr__L	tyr__L
M8	M8	ura	ura
M8	M8	val__L	val__L
M8	M8	xan	xan
M8	M8	zn2	zn2
M9	M9	3mb	3mb
M9	M9	4abz	4abz
M9	M9	ac	ac
M9	M9	ade	ade
M9	M9	ala__L	ala__L
M9	M9	arg__L	arg__L
M9	M9	ascb__L	ascb__L
M9	M9	asn__L	asn__L
M9	M9	asp__L	asp__L
M9	M9	btn	btn
M9	M9	but	but
M9	M9	ca2	ca2
M9	M9	cbl1	cbl1
M9	M9	cbl2	cbl2
M9	M9	cit	cit
M9	M9	cl	cl
M9	M9	cobalt2	cobalt2
M9	M9	cu2	cu2
M9	M9	cys__L	cys__L
M9	M9	fe2	fe2
M9	M9	fe3	fe3
M9	M9	fol	fol
M9	M9	gln__L	gln__L
M9	M9	glu__L	glu__L
M9	M9	gly	gly
M9	M9	gthrd	gthrd
M9	M9	gua	gua
M9	M9	h	h
M9	M9	h2o	h2o
M9	M9	hco3	hco3
M9	M9	his__L	his__L
M9	M9	ile__L	ile__L
M9	M9	inost	inost
M9	M9	k	k
M9	M9	leu__L	leu__L
M9	M9	lipoate	lipoate
M9	M9	lys__L	lys__L
M9	M9	met__L	met__L
M9	M9	mg2	mg2
M9	M9	mn2	mn2
M9	M9	mndn	mndn
M9	M9	mobd	mobd
M9	M9	na1	na1
M9	M9	nac	nac
M9	M9	nad	nad
M9	M9	nh4	nh4
M9	M9	ni2	ni2
M9	M9	no3	no3
M9	M9	phe__L	phe__L
M9	M9	pheme	pheme
M9	M9	pi	pi
M9	M9	pnto__R	pnto__R
M9	M9	ppa	ppa
M9	M9	pro__L	pro__L
M9	M9	pydam	pydam
M9	M9	pydxn	pydxn
M9	M9	ribflv	ribflv
M9	M9	ser__L	ser__L
M9	M9	slnt	slnt
M9	M9	so4	so4
M9	M9	thm	thm
M9	M9	thr__L	thr__L
M9	M9	trp__L	trp__L
M9	M9	tungs	tungs
M9	M9	tyr__L	tyr__L
M9	M9	ura	ura
M9	M9	val__L	val__L
M9	M9	xan	xan
M9	M9	zn2	zn2
M10	M10	3mb	3mb
M10	M10	4abz	4abz
M10	M10	ac	ac
M10	M10	ade	ade
M10	M10	ala__L	ala__L
M10	M10	arg__L	arg__L
M10	M10	ascb__L	ascb__L
M10	M10	asn__L	asn__L
M10	M10	asp__L	asp__L
M10	M10	btn	btn
M10	M10	but	but
M10	M10	ca2	ca2
M10	M10	cbl1	cbl1
M10	M10	cbl2	cbl2
M10	M10	cellb	cellb
M10	M10	cit	cit
M10	M10	cl	cl
M10	M10	cobalt2	cobalt2
M10	M10	cu2	cu2
M10	M10	cys__L	cys__L
M10	M10	fe2	fe2
M10	M10	fe3	fe3
M10	M10	fol	fol
M10	M10	fru	fru
M10	M10	glc__D	glc__D
M10	M10	gln__L	gln__L
M10	M10	glu__L	glu__L
M10	M10	gly	gly
M10	M10	gthrd	gthrd
M10	M10	gua	gua
M10	M10	h	h
M10	M10	h2o	h2o
M10	M10	hco3	hco3
M10	M10	his__L	his__L
M10	M10	ile__L	ile__L
M10	M10	inost	inost
M10	M10	k	k
M10	M10	lcts	lcts
M10	M10	leu__L	leu__L
M10	M10	lipoate	lipoate
M10	M10	lys__L	lys__L
M10	M10	malt	malt
M10	M10	met__L	met__L
M10	M10	mg2	mg2
M10	M10	mn2	mn2
M10	M10	mndn	mndn
M10	M10	mobd	mobd
M10	M10	na1	na1
M10	M10	nac	nac
M10	M10	nad	nad
M10	M10	nh4	nh4
M10	M10	ni2	ni2
M10	M10	no3	no3
M10	M10	phe__L	phe__L
M10	M10	pheme	pheme
M10	M10	pi	pi
M10	M10	pnto__R	pnto__R
M10	M10	ppa	ppa
M10	M10	pro__L	pro__L
M10	M10	pydam	pydam
M10	M10	pydxn	pydxn
M10	M10	ribflv	ribflv
M10	M10	ser__L	ser__L
M10	M10	slnt	slnt
M10	M10	so4	so4
M10	M10	thm	thm
M10	M10	thr__L	thr__L
M10	M10	trp__L	trp__L
M10	M10	tungs	tungs
M10	M10	tyr__L	tyr__L
M10	M10	ura	ura
M10	M10	val__L	val__L
M10	M10	xan	xan
M10	M10	zn2	zn2
M11	M11	3mb	3mb
M11	M11	4abz	4abz
M11	M11	ac	ac
M11	M11	ade	ade
M11	M11	ala__L	ala__L
M11	M11	arg__L	arg__L
M11	M11	ascb__L	ascb__L
M11	M11	asn__L	asn__L
M11	M11	asp__L	asp__L
M11	M11	btn	btn
M11	M11	but	but
M11	M11	ca2	ca2
M11	M11	cbl1	cbl1
M11	M11	cbl2	cbl2
M11	M11	cellb	cellb
M11	M11	cit	cit
M11	M11	cl	cl
M11	M11	cobalt2	cobalt2
M11	M11	cu2	cu2
M11	M11	cys__L	cys__L
M11	M11	fe2	fe2
M11	M11	fe3	fe3
M11	M11	fol	fol
M11	M11	fru	fru
M11	M11	glc__D	glc__D
M11	M11	gln__L	gln__L
M11	M11	glu__L	glu__L
M11	M11	gly	gly
M11	M11	gthrd	gthrd
M11	M11	gua	gua
M11	M11	h	h
M11	M11	h2o	h2o
M11	M11	hco3	hco3
M11	M11	his__L	his__L
M11	M11	ile__L	ile__L
M11	M11	inost	inost
M11	M11	k	k
M11	M11	lcts	lcts
M11	M11	leu__L	leu__L
M11	M11	lipoate	lipoate
M11	M11	lys__L	lys__L
M11	M11	malt	malt
M11	M11	met__L	met__L
M11	M11	mg2	mg2
M11	M11	mn2	mn2
M11	M11	mndn	mndn
M11	M11	mobd	mobd
M11	M11	na1	na1
M11	M11	nac	nac
M11	M11	nad	nad
M11	M11	nh4	nh4
M11	M11	ni2	ni2
M11	M11	no3	no3
M11	M11	pheme	pheme
M11	M11	pi	pi
M11	M11	pnto__R	pnto__R
M11	M11	ppa	ppa
M11	M11	pro__L	pro__L
M11	M11	pydam	pydam
M11	M11	pydxn	pydxn
M11	M11	ribflv	ribflv
M11	M11	ser__L	ser__L
M11	M11	slnt	slnt
M11	M11	so4	so4
M11	M11	thm	thm
M11	M11	thr__L	thr__L
M11	M11	tungs	tungs
M11	M11	ura	ura
M11	M11	val__L	val__L
M11	M11	xan	xan
M11	M11	zn2	zn2
M13	M13	ca2	ca2
M13	M13	cbl1	cbl1
M13	M13	cbl2	cbl2
M13	M13	cl	cl
M13	M13	cobalt2	cobalt2
M13	M13	cu2	cu2
M13	M13	cys__L	cys__L
M13	M13	fe2	fe2
M13	M13	fe3	fe3
M13	M13	glc__D	glc__D
M13	M13	h	h
M13	M13	h2o	h2o
M13	M13	his__L	his__L
M13	M13	k	k
M13	M13	mg2	mg2
M13	M13	mn2	mn2
M13	M13	mndn	mndn
M13	M13	na1	na1
M13	M13	nh4	nh4
M13	M13	ni2	ni2
M13	M13	pheme	pheme
M13	M13	pi	pi
M13	M13	so4	so4
M13	M13	zn2	zn2
M14	M14	ade	ade
M14	M14	ala__L	ala__L
M14	M14	arg__L	arg__L
M14	M14	ascb__L	ascb__L
M14	M14	asp__L	asp__L
M14	M14	btn	btn
M14	M14	ca2	ca2
M14	M14	cl	cl
M14	M14	cobalt2	cobalt2
M14	M14	cu2	cu2
M14	M14	cys__L	cys__L
M14	M14	fe2	fe2
M14	M14	fe3	fe3
M14	M14	glc__D	glc__D
M14	M14	glu__L	glu__L
M14	M14	gly	gly
M14	M14	h	h
M14	M14	h2o	h2o
M14	M14	his__L	his__L
M14	M14	ile__L	ile__L
M14	M14	k	k
M14	M14	leu__L	leu__L
M14	M14	lys__L	lys__L
M14	M14	met__L	met__L
M14	M14	mg2	mg2
M14	M14	mn2	mn2
M14	M14	na1	na1
M14	M14	nac	nac
M14	M14	ni2	ni2
M14	M14	phe__L	phe__L
M14	M14	pi	pi
M14	M14	pnto__R	pnto__R
M14	M14	pro__L	pro__L
M14	M14	pydam	pydam
M14	M14	ser__L	ser__L
M14	M14	so4	so4
M14	M14	thiog	thiog
M14	M14	thm	thm
M14	M14	thr__L	thr__L
M14	M14	trp__L	trp__L
M14	M14	tyr__L	tyr__L
M14	M14	ura	ura
M14	M14	val__L	val__L
M14	M14	zn2	zn2
M15A	M15A	ca2	ca2
M15A	M15A	cl	cl
M15A	M15A	cobalt2	cobalt2
M15A	M15A	cu2	cu2
M15A	M15A	fe2	fe2
M15A	M15A	fe3	fe3
M15A	M15A	glc__D	glc__D
M15A	M15A	h	h
M15A	M15A	h2o	h2o
M15A	M15A	k	k
M15A	M15A	mg2	mg2
M15A	M15A	mn2	mn2
M15A	M15A	mobd	mobd
M15A	M15A	na1	na1
M15A	M15A	nh4	nh4
M15A	M15A	ni2	ni2
M15A	M15A	pi	pi
M15A	M15A	so4	so4
M15A	M15A	zn2	zn2
M15B	M15B	ca2	ca2
M15B	M15B	cl	cl
M15B	M15B	cobalt2	cobalt2
M15B	M15B	cu2	cu2
M15B	M15B	fe2	fe2
M15B	M15B	fe3	fe3
M15B	M15B	glc__D	glc__D
M15B	M15B	h	h
M15B	M15B	h2o	h2o
M15B	M15B	k	k
M15B	M15B	mg2	mg2
M15B	M15B	mn2	mn2
M15B	M15B	mobd	mobd
M15B	M15B	na1	na1
M15B	M15B	nh4	nh4
M15B	M15B	ni2	ni2
M15B	M15B	pi	pi
M15B	M15B	so4	so4
M15B	M15B	zn2	zn2
M16	M16	4abz	4abz
M16	M16	asp__L	asp__L
M16	M16	btn	btn
M16	M16	ca2	ca2
M16	M16	cl	cl
M16	M16	cobalt2	cobalt2
M16	M16	cu2	cu2
M16	M16	cys__L	cys__L
M16	M16	fe2	fe2
M16	M16	fe3	fe3
M16	M16	glu__L	glu__L
M16	M16	h	h
M16	M16	h2co3	h2co3
M16	M16	h2o	h2o
M16	M16	k	k
M16	M16	lac__L	lac__L
M16	M16	mg2	mg2
M16	M16	mn2	mn2
M16	M16	mobd	mobd
M16	M16	na1	na1
M16	M16	nac	nac
M16	M16	nh4	nh4
M16	M16	ni2	ni2
M16	M16	pi	pi
M16	M16	pnto__R	pnto__R
M16	M16	ptrc	ptrc
M16	M16	pydx	pydx
M16	M16	ser__L	ser__L
M16	M16	so4	so4
M16	M16	thiog	thiog
M16	M16	thm	thm
M16	M16	tyr__L	tyr__L
M16	M16	zn2	zn2
MILK 	Milk compounds 	h2o 	H2O
MILK 	Milk compounds 	o2 	O2
MILK 	Milk compounds 	co2 	CO2
MILK 	Milk compounds 	ca2 	Ca2+
MILK 	Milk compounds 	cl 	Cl-
MILK 	Milk compounds 	cobalt2 	Co2+
MILK 	Milk compounds 	cu2 	Cu2+
MILK 	Milk compounds 	fe2 	Fe2+
MILK 	Milk compounds 	fe3 	Fe3+
MILK 	Milk compounds 	h 	H+
MILK 	Milk compounds 	k 	K+
MILK 	Milk compounds 	mg2 	Mg
MILK 	Milk compounds 	mn2 	Mn2+
MILK 	Milk compounds 	mobd 	Molybdate
MILK 	Milk compounds 	na1 	Na+
MILK 	Milk compounds 	nh4 	Ammonium
MILK 	Milk compounds 	ni2 	Ni2+
MILK 	Milk compounds 	pi 	Phosphate
MILK 	Milk compounds 	so4 	Sulfate
MILK 	Milk compounds 	zn2 	Zn2+
MILK 	Milk compounds 	ala__L 	L-Alanine
MILK 	Milk compounds 	asn__L 	L-Asparagine
MILK 	Milk compounds 	asp__L 	L-Aspartate
MILK 	Milk compounds 	glu__L 	L-Glutamate
MILK 	Milk compounds 	gln__L 	L-Glutamine
MILK 	Milk compounds 	gly 	Glycine
MILK 	Milk compounds 	his__L 	L-Histidine
MILK 	Milk compounds 	ile__L 	L-Isoleucine
MILK 	Milk compounds 	leu__L 	L-Leucine
MILK 	Milk compounds 	lys__L 	L-Lysine
MILK 	Milk compounds 	orn 	Ornithine
MILK 	Milk compounds 	phe__L 	L-Phenylalanine
MILK 	Milk compounds 	peamn 	Phylethylamine
MILK 	Milk compounds 	pro__L 	L-Proline
MILK 	Milk compounds 	ser__L 	L-Serine
MILK 	Milk compounds 	thr__L 	L-Threonine
MILK 	Milk compounds 	trp__L 	tryptophan
MILK 	Milk compounds 	tyr__L 	L-Tyrosine
MILK 	Milk compounds 	val__L 	L-Valine
MILK 	Milk compounds 	lcts 	Lactose
MILK 	Milk compounds 	glc__D 	D-Glucose
MILK 	Milk compounds 	gal 	D-Galactose
MILK 	Milk compounds 	gal_bD 	Beta D-Galactose
MILK 	Milk compounds 	cit 	Citrate
MILK 	Milk compounds 	lac__D 	D-Lactate
MILK 	Milk compounds 	lac__L 	L-Lactate
MILK 	Milk compounds 	for 	Formate
MILK 	Milk compounds 	ac 	Acetate
MILK 	Milk compounds 	oxa 	Oxalate
MILK 	Milk compounds 	pydx 	Pyridoxal
MILK 	Milk compounds 	cbl1 	Vitamin B12
MILK 	Milk compounds 	thm 	Thiamin
MILK 	Milk compounds 	pnto__R 	(R)-Pantothenate
MILK 	Milk compounds 	fol 	Folate
MILK 	Milk compounds 	ribflv 	Riboflavin
MILK 	Milk compounds 	nac 	Isonicotinic acid
MILK 	Milk compounds 	btn 	Biotin
MILK 	Milk compounds 	but 	Butyrate
MILK 	Milk compounds 	caproic 	Caproic acid
MILK 	Milk compounds 	octa 	octanoate
MILK 	Milk compounds 	dca 	decanoate
MILK 	Milk compounds 	ddca 	dodecanoate
MILK 	Milk compounds 	ttdca 	tetradecanoate
MILK 	Milk compounds 	ptdca 	Pentadecanoate
MILK 	Milk compounds 	hdca 	hexadecanoate
MILK 	Milk compounds 	ocdca 	octadecanoate
MILK 	Milk compounds 	arach 	arachidic acid
MILK 	Milk compounds 	ttdcea 	Tetradecenoate (n-C14:1)
MILK 	Milk compounds 	hdcea 	hexadecanoate (n-C16:1)
MILK 	Milk compounds 	ocdcea 	octadecanoate (n-C18:1)
MILK 	Milk compounds 	lnlc 	linoleic acid
MILK 	Milk compounds 	arachd 	arachidonic acid
MILK 	Milk compounds 	ade 	Adenine
MILK 	Milk compounds 	gua 	Guanine
MILK 	Milk compounds 	ins 	Inosine
MILK 	Milk compounds 	thymd 	Thymidine
MILK 	Milk compounds 	ura 	Uracil
MILK 	Milk compounds 	xan 	Xanthine

scripts/media_db.tsv (after)
medium	description	compound	name
M1	M1	3mb	3mb
M1	M1	4abz	4abz
M1	M1	ac	ac
M1	M1	btn	btn
M1	M1	but	but
M1	M1	ca2	ca2
M1	M1	cbl1	cbl1
M1	M1	cbl2	cbl2
M1	M1	cellb	cellb
M1	M1	cl	cl
M1	M1	cobalt2	cobalt2
M1	M1	cu2	cu2
M1	M1	cys__L	cys__L
M1	M1	fe2	fe2
M1	M1	fe3	fe3
M1	M1	fol	fol
M1	M1	fru	fru
M1	M1	glc__D	glc__D
M1	M1	h	h
M1	M1	h2o	h2o
M1	M1	hco3	hco3
M1	M1	his__L	his__L
M1	M1	k	k
M1	M1	lipoate	lipoate
M1	M1	malt	malt
M1	M1	mg2	mg2
M1	M1	mn2	mn2
M1	M1	mndn	mndn
M1	M1	mobd	mobd
M1	M1	na1	na1
M1	M1	nac	nac
M1	M1	ni2	ni2
M1	M1	no3	no3
M1	M1	pheme	pheme
M1	M1	pi	pi
M1	M1	pnto__R	pnto__R
M1	M1	ppa	ppa
M1	M1	pydxn	pydxn
M1	M1	ribflv	ribflv
M1	M1	slnt	slnt
M1	M1	so4	so4
M1	M1	thm	thm
M1	M1	tungs	tungs
M1	M1	zn2	zn2
M2	M2	4abz	4abz
M2	M2	ac	ac
M2	M2	ade	ade
M2	M2	ala__L	ala__L
M2	M2	arg__L	arg__L
M2	M2	ascb__L	ascb__L
M2	M2	asn__L	asn__L
M2	M2	asp__L	asp__L
M2	M2	btn	btn
M2	M2	ca2	ca2
M2	M2	cit	cit
M2	M2	cl	cl
M2	M2	cobalt2	cobalt2
M2	M2	cu2	cu2
M2	M2	cys__L	cys__L
M2	M2	fe2	fe2
M2	M2	fe3	fe3
M2	M2	fol	fol
M2	M2	glc__D	glc__D
M2	M2	gln__L	gln__L
M2	M2	glu__L	glu__L
M2	M2	gly	gly
M2	M2	gthrd	gthrd
M2	M2	gua	gua
M2	M2	h	h
M2	M2	h2o	h2o
M2	M2	his__L	his__L
M2	M2	ile__L	ile__L
M2	M2	inost	inost
M2	M2	k	k
M2	M2	leu__L	leu__L
M2	M2	lipoate	lipoate
M2	M2	lys__L	lys__L
M2	M2	met__L	met__L
M2	M2	mg2	mg2
M2	M2	mn2	mn2
M2	M2	mobd	mobd
M2	M2	na1	na1
M2	M2	nac	nac
M2	M2	nh4	nh4
M2	M2	ni2	ni2
M2	M2	phe__L	phe__L
M2	M2	pi	pi
M2	M2	pnto__R	pnto__R
M2	M2	pro__L	pro__L
M2	M2	pydam	pydam
M2	M2	pydxn	pydxn
M2	M2	ribflv	ribflv
M2	M2	ser__L	ser__L
M2	M2	so4	so4
M2	M2	thm	thm
M2	M2	thr__L	thr__L
M2	M2	trp__L	trp__L
M2	M2	tyr__L	tyr__L
M2	M2	ura	ura
M2	M2	val__L	val__L
M2	M2	xan	xan
M2	M2	zn2	zn2
M3	M3	3mb	3mb
M3	M3	4abz	4abz
M3	M3	ac	ac
M3	M3	ade	ade
M3	M3	ala__L	ala__L
M3	M3	arg__L	arg__L
M3	M3	ascb__L	ascb__L
M3	M3	asn__L	asn__L
M3	M3	asp__L	asp__L
M3	M3	btn	btn
M3	M3	but	but
M3	M3	ca2	ca2
M3	M3	cbl1	cbl1
M3	M3	cbl2	cbl2
M3	M3	cellb	cellb
M3	M3	cit	cit
M3	M3	cl	cl
M3	M3	cobalt2	cobalt2
M3	M3	cu2	cu2
M3	M3	cys__L	cys__L
M3	M3	fe2	fe2
M3	M3	fe3	fe3
M3	M3	fol	fol
M3	M3	fru	fru
M3	M3	glc__D	glc__D
M3	M3	gln__L	gln__L
M3	M3	glu__L	glu__L
M3	M3	gly	gly
M3	M3	gthrd	gthrd
M3	M3	gua	gua
M3	M3	h	h
M3	M3	h2o	h2o
M3	M3	hco3	hco3
M3	M3	his__L	his__L
M3	M3	ile__L	ile__L
M3	M3	inost	inost
M3	M3	k	k
M3	M3	lcts	lcts
M3	M3	leu__L	leu__L
M3	M3	lipoate	lipoate
M3	M3	lys__L	lys__L
M3	M3	malt	malt
M3	M3	met__L	met__L
M3	M3	mg2	mg2
M3	M3	mn2	mn2
M3	M3	mndn	mndn
M3	M3	mobd	mobd
M3	M3	na1	na1
M3	M3	nac	nac
M3	M3	nad	nad
M3	M3	nh4	nh4
M3	M3	ni2	ni2
M3	M3	no3	no3
M3	M3	phe__L	phe__L
M3	M3	pheme	pheme
M3	M3	pi	pi
M3	M3	pnto__R	pnto__R
M3	M3	ppa	ppa
M3	M3	pro__L	pro__L
M3	M3	pydam	pydam
M3	M3	pydxn	pydxn
M3	M3	ribflv	ribflv
M3	M3	ser__L	ser__L
M3	M3	slnt	slnt
M3	M3	so4	so4
M3	M3	thm	thm
M3	M3	thr__L	thr__L
M3	M3	trp__L	trp__L
M3	M3	tungs	tungs
M3	M3	tyr__L	tyr__L
M3	M3	ura	ura
M3	M3	val__L	val__L
M3	M3	xan	xan
M3	M3	zn2	zn2
M4	M4	3mb	3mb
M4	M4	4abz	4abz
M4	M4	ac	ac
M4	M4	ade	ade
M4	M4	ala__L	ala__L
M4	M4	arg__L	arg__L
M4	M4	ascb__L	ascb__L
M4	M4	asn__L	asn__L
M4	M4	asp__L	asp__L
M4	M4	btn	btn
M4	M4	but	but
M4	M4	ca2	ca2
M4	M4	cbl1	cbl1
M4	M4	cbl2	cbl2
M4	M4	cellb	cellb
M4	M4	cit	cit
M4	M4	cl	cl
M4	M4	cobalt2	cobalt2
M4	M4	cu2	cu2
M4	M4	cys__L	cys__L
M4	M4	fe2	fe2
M4	M4	fe3	fe3
M4	M4	fol	fol
M4	M4	fru	fru
M4	M4	glc__D	glc__D
M4	M4	gln__L	gln__L
M4	M4	glu__L	glu__L
M4	M4	gly	gly
M4	M4	gthrd	gthrd
M4	M4	gua	gua
M4	M4	h	h
M4	M4	h2o	h2o
M4	M4	hco3	hco3
M4	M4	his__L	his__L
M4	M4	ile__L	ile__L
M4	M4	inost	inost
M4	M4	k	k
M4	M4	lcts	lcts
M4	M4	leu__L	leu__L
M4	M4	lipoate	lipoate
M4	M4	lys__L	lys__L
M4	M4	malt	malt
M4	M4	met__L	met__L
M4	M4	mg2	mg2
M4	M4	mn2	mn2
M4	M4	mndn	mndn
M4	M4	mobd	mobd
M4	M4	na1	na1
M4	M4	nac	nac
M4	M4	nad	nad
M4	M4	nh4	nh4
M4	M4	ni2	ni2
M4	M4	no3	no3
M4	M4	phe__L	phe__L
M4	M4	pheme	pheme
M4	M4	pi	pi
M4	M4	pnto__R	pnto__R
M4	M4	ppa	ppa
M4	M4	pro__L	pro__L
M4	M4	pydam	pydam
M4	M4	pydxn	pydxn
M4	M4	ribflv	ribflv
M4	M4	ser__L	ser__L
M4	M4	slnt	slnt
M4	M4	so4	so4
M4	M4	thm	thm
M4	M4	thr__L	thr__L
M4	M4	trp__L	trp__L
M4	M4	tungs	tungs
M4	M4	tyr__L	tyr__L
M4	M4	ura	ura
M4	M4	val__L	val__L
M4	M4	xan	xan
M4	M4	zn2	zn2
M5	M5	4abz	4abz
M5	M5	ac	ac
M5	M5	ade	ade
M5	M5	ala__L	ala__L
M5	M5	arg__L	arg__L
M5	M5	ascb__L	ascb__L
M5	M5	asn__L	asn__L
M5	M5	asp__L	asp__L
M5	M5	btn	btn
M5	M5	ca2	ca2
M5	M5	cbl1	cbl1
M5	M5	cbl2	cbl2
M5	M5	cellb	cellb
M5	M5	cit	cit
M5	M5	cl	cl
M5	M5	cobalt2	cobalt2
M5	M5	cu2	cu2
M5	M5	cys__L	cys__L
M5	M5	fe2	fe2
M5	M5	fe3	fe3
M5	M5	fol	fol
M5	M5	fru	fru
M5	M5	glc__D	glc__D
M5	M5	gln__L	gln__L
M5	M5	glu__L	glu__L
M5	M5	gly	gly
M5	M5	gthrd	gthrd
M5	M5	gua	gua
M5	M5	h	h
M5	M5	h2o	h2o
M5	M5	hco3	hco3
M5	M5	his__L	his__L
M5	M5	ile__L	ile__L
M5	M5	inost	inost
M5	M5	k	k
M5	M5	lcts	lcts
M5	M5	leu__L	leu__L
M5	M5	lipoate	lipoate
M5	M5	lys__L	lys__L
M5	M5	malt	malt
M5	M5	met__L	met__L
M5	M5	mg2	mg2
M5	M5	mn2	mn2
M5	M5	mndn	mndn
M5	M5	mobd	mobd
M5	M5	na1	na1
M5	M5	nac	nac
M5	M5	nad	nad
M5	M5	nh4	nh4
M5	M5	ni2	ni2
M5	M5	no3	no3
M5	M5	phe__L	phe__L
M5	M5	pheme	pheme
M5	M5	pi	pi
M5	M5	pnto__R	pnto__R
M5	M5	pro__L	pro__L
M5	M5	pydam	pydam
M5	M5	pydxn	pydxn
M5	M5	ribflv	ribflv
M5	M5	ser__L	ser__L
M5	M5	slnt	slnt
M5	M5	so4	so4
M5	M5	thm	thm
M5	M5	thr__L	thr__L
M5	M5	trp__L	trp__L
M5	M5	tungs	tungs
M5	M5	tyr__L	tyr__L
M5	M5	ura	ura
M5	M5	val__L	val__L
M5	M5	xan	xan
M5	M5	zn2	zn2
M7	M7	3mb	3mb
M7	M7	4abz	4abz
M7	M7	ac	ac
M7	M7	ade	ade
M7	M7	ala__L	ala__L
M7	M7	arg__L	arg__L
M7	M7	ascb__L	ascb__L
M7	M7	asn__L	asn__L
M7	M7	asp__L	asp__L
M7	M7	btn	btn
M7	M7	but	but
M7	M7	ca2	ca2
M7	M7	cbl1	cbl1
M7	M7	cbl2	cbl2
M7	M7	cit	cit
M7	M7	cl	cl
M7	M7	cobalt2	cobalt2
M7	M7	cu2	cu2
M7	M7	cys__L	cys__L
M7	M7	fe2	fe2
M7	M7	fe3	fe3
M7	M7	fol	fol
M7	M7	fru	fru
M7	M7	glc__D	glc__D
M7	M7	gln__L	gln__L
M7	M7	glu__L	glu__L
M7	M7	gly	gly
M7	M7	gthrd	gthrd
M7	M7	gua	gua
M7	M7	h	h
M7	M7	h2o	h2o
M7	M7	hco3	hco3
M7	M7	his__L	his__L
M7	M7	ile__L	ile__L
M7	M7	inost	inost
M7	M7	k	k
M7	M7	leu__L	leu__L
M7	M7	lipoate	lipoate
M7	M7	lys__L	lys__L
M7	M7	met__L	met__L
M7	M7	mg2	mg2
M7	M7	mn2	mn2
M7	M7	mndn	mndn
M7	M7	mobd	mobd
M7	M7	na1	na1
M7	M7	nac	nac
M7	M7	nad	nad
M7	M7	nh4	nh4
M7	M7	ni2	ni2
M7	M7	no3	no3
M7	M7	phe__L	phe__L
M7	M7	pheme	pheme
M7	M7	pi	pi
M7	M7	pnto__R	pnto__R
M7	M7	ppa	ppa
M7	M7	pro__L	pro__L
M7	M7	pydam	pydam
M7	M7	pydxn	pydxn
M7	M7	ribflv	ribflv
M7	M7	ser__L	ser__L
M7	M7	slnt	slnt
M7	M7	so4	so4
M7	M7	thm	thm
M7	M7	thr__L	thr__L
M7	M7	trp__L	trp__L
M7	M7	tungs	tungs
M7	M7	tyr__L	tyr__L
M7	M7	ura	ura
M7	M7	val__L	val__L
M7	M7	xan	xan
M7	M7	zn2	zn2
M8	M8	3mb	3mb
M8	M8	4abz	4abz
M8	M8	ac	ac
M8	M8	ade	ade
M8	M8	ala__L	ala__L
M8	M8	arg__L	arg__L
M8	M8	ascb__L	ascb__L
M8	M8	asn__L	asn__L
M8	M8	asp__L	asp__L
M8	M8	btn	btn
M8	M8	but	but
M8	M8	ca2	ca2
M8	M8	cbl1	cbl1
M8	M8	cbl2	cbl2
M8	M8	cellb	cellb
M8	M8	cit	cit
M8	M8	cl	cl
M8	M8	cobalt2	cobalt2
M8	M8	cu2	cu2
M8	M8	cys__L	cys__L
M8	M8	fe2	fe2
M8	M8	fe3	fe3
M8	M8	fol	fol
M8	M8	fru	fru
M8	M8	glc__D	glc__D
M8	M8	gln__L	gln__L
M8	M8	glu__L	glu__L
M8	M8	gly	gly
M8	M8	gthrd	gthrd
M8	M8	gua	gua
M8	M8	h	h
M8	M8	h2o	h2o
M8	M8	hco3	hco3
M8	M8	his__L	his__L
M8	M8	ile__L	ile__L
M8	M8	inost	inost
M8	M8	k	k
M8	M8	lcts	lcts
M8	M8	leu__L	leu__L
M8	M8	lipoate	lipoate
M8	M8	lys__L	lys__L
M8	M8	malt	malt
M8	M8	met__L	met__L
M8	M8	mg2	mg2
M8	M8	mn2	mn2
M8	M8	mndn	mndn
M8	M8	mobd	mobd
M8	M8	na1	na1
M8	M8	nac	nac
M8	M8	nad	nad
M8	M8	nh4	nh4
M8	M8	ni2	ni2
M8	M8	no3	no3
M8	M8	phe__L	phe__L
M8	M8	pheme	pheme
M8	M8	pi	pi
M8	M8	pnto__R	pnto__R
M8	M8	ppa	ppa
M8	M8	pro__L	pro__L
M8	M8	pydam	pydam
M8	M8	pydxn	pydxn
M8	M8	ribflv	ribflv
M8	M8	ser__L	ser__L
M8	M8	slnt	slnt
M8	M8	so4	so4
M8	M8	thm	thm
M8	M8	thr__L	thr__L
M8	M8	trp__L	trp__L
M8	M8	tungs	tungs
M8	M8	tyr__L	tyr__L
M8	M8	ura	ura
M8	M8	val__L	val__L
M8	M8	xan	xan
M8	M8	zn2	zn2
M9	M9	3mb	3mb
M9	M9	4abz	4abz
M9	M9	ac	ac
M9	M9	ade	ade
M9	M9	ala__L	ala__L
M9	M9	arg__L	arg__L
M9	M9	ascb__L	ascb__L
M9	M9	asn__L	asn__L
M9	M9	asp__L	asp__L
M9	M9	btn	btn
M9	M9	but	but
M9	M9	ca2	ca2
M9	M9	cbl1	cbl1
M9	M9	cbl2	cbl2
M9	M9	cit	cit
M9	M9	cl	cl
M9	M9	cobalt2	cobalt2
M9	M9	cu2	cu2
M9	M9	cys__L	cys__L
M9	M9	fe2	fe2
M9	M9	fe3	fe3
M9	M9	fol	fol
M9	M9	gln__L	gln__L
M9	M9	glu__L	glu__L
M9	M9	gly	gly
M9	M9	gthrd	gthrd
M9	M9	gua	gua
M9	M9	h	h
M9	M9	h2o	h2o
M9	M9	hco3	hco3
M9	M9	his__L	his__L
M9	M9	ile__L	ile__L
M9	M9	inost	inost
M9	M9	k	k
M9	M9	leu__L	leu__L
M9	M9	lipoate	lipoate
M9	M9	lys__L	lys__L
M9	M9	met__L	met__L
M9	M9	mg2	mg2
M9	M9	mn2	mn2
M9	M9	mndn	mndn
M9	M9	mobd	mobd
M9	M9	na1	na1
M9	M9	nac	nac
M9	M9	nad	nad
M9	M9	nh4	nh4
M9	M9	ni2	ni2
M9	M9	no3	no3
M9	M9	phe__L	phe__L
M9	M9	pheme	pheme
M9	M9	pi	pi
M9	M9	pnto__R	pnto__R
M9	M9	ppa	ppa
M9	M9	pro__L	pro__L
M9	M9	pydam	pydam
M9	M9	pydxn	pydxn
M9	M9	ribflv	ribflv
M9	M9	ser__L	ser__L
M9	M9	slnt	slnt
M9	M9	so4	so4
M9	M9	thm	thm
M9	M9	thr__L	thr__L
M9	M9	trp__L	trp__L
M9	M9	tungs	tungs
M9	M9	tyr__L	tyr__L
M9	M9	ura	ura
M9	M9	val__L	val__L
M9	M9	xan	xan
M9	M9	zn2	zn2
M10	M10	3mb	3mb
M10	M10	4abz	4abz
M10	M10	ac	ac
M10	M10	ade	ade
M10	M10	ala__L	ala__L
M10	M10	arg__L	arg__L
M10	M10	ascb__L	ascb__L
M10	M10	asn__L	asn__L
M10	M10	asp__L	asp__L
M10	M10	btn	btn
M10	M10	but	but
M10	M10	ca2	ca2
M10	M10	cbl1	cbl1
M10	M10	cbl2	cbl2
M10	M10	cellb	cellb
M10	M10	cit	cit
M10	M10	cl	cl
M10	M10	cobalt2	cobalt2
M10	M10	cu2	cu2
M10	M10	cys__L	cys__L
M10	M10	fe2	fe2
M10	M10	fe3	fe3
M10	M10	fol	fol
M10	M10	fru	fru
M10	M10	glc__D	glc__D
M10	M10	gln__L	gln__L
M10	M10	glu__L	glu__L
M10	M10	gly	gly
M10	M10	gthrd	gthrd
M10	M10	gua	gua
M10	M10	h	h
M10	M10	h2o	h2o
M10	M10	hco3	hco3
M10	M10	his__L	his__L
M10	M10	ile__L	ile__L
M10	M10	inost	inost
M10	M10	k	k
M10	M10	lcts	lcts
M10	M10	leu__L	leu__L
M10	M10	lipoate	lipoate
M10	M10	lys__L	lys__L
M10	M10	malt	malt
M10	M10	met__L	met__L
M10	M10	mg2	mg2
M10	M10	mn2	mn2
M10	M10	mndn	mndn
M10	M10	mobd	mobd
M10	M10	na1	na1
M10	M10	nac	nac
M10	M10	nad	nad
M10	M10	nh4	nh4
M10	M10	ni2	ni2
M10	M10	no3	no3
M10	M10	phe__L	phe__L
M10	M10	pheme	pheme
M10	M10	pi	pi
M10	M10	pnto__R	pnto__R
M10	M10	ppa	ppa
M10	M10	pro__L	pro__L
M10	M10	pydam	pydam
M10	M10	pydxn	pydxn
M10	M10	ribflv	ribflv
M10	M10	ser__L	ser__L
M10	M10	slnt	slnt
M10	M10	so4	so4
M10	M10	thm	thm
M10	M10	thr__L	thr__L
M10	M10	trp__L	trp__L
M10	M10	tungs	tungs
M10	M10	tyr__L	tyr__L
M10	M10	ura	ura
M10	M10	val__L	val__L
M10	M10	xan	xan
M10	M10	zn2	zn2
M11	M11	3mb	3mb
M11	M11	4abz	4abz
M11	M11	ac	ac
M11	M11	ade	ade
M11	M11	ala__L	ala__L
M11	M11	arg__L	arg__L
M11	M11	ascb__L	ascb__L
M11	M11	asn__L	asn__L
M11	M11	asp__L	asp__L
M11	M11	btn	btn
M11	M11	but	but
M11	M11	ca2	ca2
M11	M11	cbl1	cbl1
M11	M11	cbl2	cbl2
M11	M11	cellb	cellb
M11	M11	cit	cit
M11	M11	cl	cl
M11	M11	cobalt2	cobalt2
M11	M11	cu2	cu2
M11	M11	cys__L	cys__L
M11	M11	fe2	fe2
M11	M11	fe3	fe3
M11	M11	fol	fol
M11	M11	fru	fru
M11	M11	glc__D	glc__D
M11	M11	gln__L	gln__L
M11	M11	glu__L	glu__L
M11	M11	gly	gly
M11	M11	gthrd	gthrd
M11	M11	gua	gua
M11	M11	h	h
M11	M11	h2o	h2o
M11	M11	hco3	hco3
M11	M11	his__L	his__L
M11	M11	ile__L	ile__L
M11	M11	inost	inost
M11	M11	k	k
M11	M11	lcts	lcts
M11	M11	leu__L	leu__L
M11	M11	lipoate	lipoate
M11	M11	lys__L	lys__L
M11	M11	malt	malt
M11	M11	met__L	met__L
M11	M11	mg2	mg2
M11	M11	mn2	mn2
M11	M11	mndn	mndn
M11	M11	mobd	mobd
M11	M11	na1	na1
M11	M11	nac	nac
M11	M11	nad	nad
M11	M11	nh4	nh4
M11	M11	ni2	ni2
M11	M11	no3	no3
M11	M11	pheme	pheme
M11	M11	pi	pi
M11	M11	pnto__R	pnto__R
M11	M11	ppa	ppa
M11	M11	pro__L	pro__L
M11	M11	pydam	pydam
M11	M11	pydxn	pydxn
M11	M11	ribflv	ribflv
M11	M11	ser__L	ser__L
M11	M11	slnt	slnt
M11	M11	so4	so4
M11	M11	thm	thm
M11	M11	thr__L	thr__L
M11	M11	tungs	tungs
M11	M11	ura	ura
M11	M11	val__L	val__L
M11	M11	xan	xan
M11	M11	zn2	zn2
M13	M13	ca2	ca2
M13	M13	cbl1	cbl1
M13	M13	cbl2	cbl2
M13	M13	cl	cl
M13	M13	cobalt2	cobalt2
M13	M13	cu2	cu2
M13	M13	cys__L	cys__L
M13	M13	fe2	fe2
M13	M13	fe3	fe3
M13	M13	glc__D	glc__D
M13	M13	h	h
M13	M13	h2o	h2o
M13	M13	his__L	his__L
M13	M13	k	k
M13	M13	mg2	mg2
M13	M13	mn2	mn2
M13	M13	mndn	mndn
M13	M13	na1	na1
M13	M13	nh4	nh4
M13	M13	ni2	ni2
M13	M13	pheme	pheme
M13	M13	pi	pi
M13	M13	so4	so4
M13	M13	zn2	zn2
M14	M14	ade	ade
M14	M14	ala__L	ala__L
M14	M14	arg__L	arg__L
M14	M14	ascb__L	ascb__L
M14	M14	asp__L	asp__L
M14	M14	btn	btn
M14	M14	ca2	ca2
M14	M14	cl	cl
M14	M14	cobalt2	cobalt2
M14	M14	cu2	cu2
M14	M14	cys__L	cys__L
M14	M14	fe2	fe2
M14	M14	fe3	fe3
M14	M14	glc__D	glc__D
M14	M14	glu__L	glu__L
M14	M14	gly	gly
M14	M14	h	h
M14	M14	h2o	h2o
M14	M14	his__L	his__L
M14	M14	ile__L	ile__L
M14	M14	k	k
M14	M14	leu__L	leu__L
M14	M14	lys__L	lys__L
M14	M14	met__L	met__L
M14	M14	mg2	mg2
M14	M14	mn2	mn2
M14	M14	na1	na1
M14	M14	nac	nac
M14	M14	ni2	ni2
M14	M14	phe__L	phe__L
M14	M14	pi	pi
M14	M14	pnto__R	pnto__R
M14	M14	pro__L	pro__L
M14	M14	pydam	pydam
M14	M14	ser__L	ser__L
M14	M14	so4	so4
M14	M14	thiog	thiog
M14	M14	thm	thm
M14	M14	thr__L	thr__L
M14	M14	trp__L	trp__L
M14	M14	tyr__L	tyr__L
M14	M14	ura	ura
M14	M14	val__L	val__L
M14	M14	zn2	zn2
M15A	M15A	ca2	ca2
M15A	M15A	cl	cl
M15A	M15A	cobalt2	cobalt2
M15A	M15A	cu2	cu2
M15A	M15A	fe2	fe2
M15A	M15A	fe3	fe3
M15A	M15A	glc__D	glc__D
M15A	M15A	h	h
M15A	M15A	h2o	h2o
M15A	M15A	k	k
M15A	M15A	mg2	mg2
M15A	M15A	mn2	mn2
M15A	M15A	mobd	mobd
M15A	M15A	na1	na1
M15A	M15A	nh4	nh4
M15A	M15A	ni2	ni2
M15A	M15A	pi	pi
M15A	M15A	so4	so4
M15A	M15A	zn2	zn2
M15B	M15B	ca2	ca2
M15B	M15B	cl	cl
M15B	M15B	cobalt2	cobalt2
M15B	M15B	cu2	cu2
M15B	M15B	fe2	fe2
M15B	M15B	fe3	fe3
M15B	M15B	glc__D	glc__D
M15B	M15B	h	h
M15B	M15B	h2o	h2o
M15B	M15B	k	k
M15B	M15B	mg2	mg2
M15B	M15B	mn2	mn2
M15B	M15B	mobd	mobd
M15B	M15B	na1	na1
M15B	M15B	nh4	nh4
M15B	M15B	ni2	ni2
M15B	M15B	pi	pi
M15B	M15B	so4	so4
M15B	M15B	zn2	zn2
M16	M16	4abz	4abz
M16	M16	asp__L	asp__L
M16	M16	btn	btn
M16	M16	ca2	ca2
M16	M16	cl	cl
M16	M16	cobalt2	cobalt2
M16	M16	cu2	cu2
M16	M16	cys__L	cys__L
M16	M16	fe2	fe2
M16	M16	fe3	fe3
M16	M16	glu__L	glu__L
M16	M16	h	h
M16	M16	h2co3	h2co3
M16	M16	h2o	h2o
M16	M16	k	k
M16	M16	lac__L	lac__L
M16	M16	mg2	mg2
M16	M16	mn2	mn2
M16	M16	mobd	mobd
M16	M16	na1	na1
M16	M16	nac	nac
M16	M16	nh4	nh4
M16	M16	ni2	ni2
M16	M16	pi	pi
M16	M16	pnto__R	pnto__R
M16	M16	ptrc	ptrc
M16	M16	pydx	pydx
M16	M16	ser__L	ser__L
M16	M16	so4	so4
M16	M16	thiog	thiog
M16	M16	thm	thm
M16	M16	tyr__L	tyr__L
M16	M16	zn2	zn2
MILK 	MILK 	h2o 	H2O
MILK 	MILK 	o2 	O2
MILK 	MILK 	co2 	CO2
MILK 	MILK 	ca2 	Ca2+
MILK 	MILK 	cl 	Cl-
MILK 	MILK 	cobalt2 	Co2+
MILK 	MILK 	cu2 	Cu2+
MILK 	MILK 	fe2 	Fe2+
MILK 	MILK 	fe3 	Fe3+
MILK 	MILK 	h 	H+
MILK 	MILK 	k 	K+
MILK 	MILK 	mg2 	Mg
MILK 	MILK 	mn2 	Mn2+
MILK 	MILK 	mobd 	Molybdate
MILK 	MILK 	na1 	Na+
MILK 	MILK 	nh4 	Ammonium
MILK 	MILK 	ni2 	Ni2+
MILK 	MILK 	pi 	Phosphate
MILK 	MILK 	so4 	Sulfate
MILK 	MILK 	zn2 	Zn2+
MILK 	MILK 	ala__L 	L-Alanine
MILK 	MILK 	asn__L 	L-Asparagine
MILK 	MILK 	asp__L 	L-Aspartate
MILK 	MILK 	glu__L 	L-Glutamate
MILK 	MILK 	gln__L 	L-Glutamine
MILK 	MILK 	gly 	Glycine
MILK 	MILK 	his__L 	L-Histidine
MILK 	MILK 	ile__L 	L-Isoleucine
MILK 	MILK 	leu__L 	L-Leucine
MILK 	MILK 	lys__L 	L-Lysine
MILK 	MILK 	orn 	Ornithine
MILK 	MILK 	phe__L 	L-Phenylalanine
MILK 	MILK 	peamn 	Phylethylamine
MILK 	MILK 	pro__L 	L-Proline
MILK 	MILK 	ser__L 	L-Serine
MILK 	MILK 	thr__L 	L-Threonine
MILK 	MILK 	trp__L 	tryptophan
MILK 	MILK 	tyr__L 	L-Tyrosine
MILK 	MILK 	val__L 	L-Valine
MILK 	MILK 	lcts 	Lactose
MILK 	MILK 	glc__D 	D-Glucose
MILK 	MILK 	gal 	D-Galactose
MILK 	MILK 	gal_bD 	Beta D-Galactose
MILK 	MILK 	cit 	Citrate
MILK 	MILK 	lac__D 	D-Lactate
MILK 	MILK 	lac__L 	L-Lactate
MILK 	MILK 	for 	Formate
MILK 	MILK 	ac 	Acetate
MILK 	MILK 	oxa 	Oxalate
MILK 	MILK 	pydx 	Pyridoxal
MILK 	MILK 	cbl1 	Vitamin B12
MILK 	MILK 	thm 	Thiamin
MILK 	MILK 	pnto__R 	(R)-Pantothenate
MILK 	MILK 	fol 	Folate
MILK 	MILK 	ribflv 	Riboflavin
MILK 	MILK 	nac 	Isonicotinic acid
MILK 	MILK 	btn 	Biotin
MILK 	MILK 	but 	Butyrate
MILK 	MILK 	caproic 	Caproic acid
MILK 	MILK 	octa 	octanoate
MILK 	MILK 	dca 	decanoate
MILK 	MILK 	ddca 	dodecanoate
MILK 	MILK 	ttdca 	tetradecanoate
MILK 	MILK 	ptdca 	Pentadecanoate
MILK 	MILK 	hdca 	hexadecanoate
MILK 	MILK 	ocdca 	octadecanoate
MILK 	MILK 	arach 	arachidic acid
MILK 	MILK 	ttdcea 	Tetradecenoate (n-C14:1)
MILK 	MILK 	hdcea 	hexadecanoate (n-C16:1)
MILK 	MILK 	ocdcea 	octadecanoate (n-C18:1)
MILK 	MILK 	lnlc 	linoleic acid
MILK 	MILK 	arachd 	arachidonic acid
MILK 	MILK 	ade 	Adenine
MILK 	MILK 	gua 	Guanine
MILK 	MILK 	ins 	Inosine
MILK 	MILK 	thymd 	Thymidine
MILK 	MILK 	ura 	Uracil
MILK 	MILK 	xan 	Xanthine

scripts/media_db.tsv (diff)
@@ -818,81 +818,81 @@ M16	M16	thiog	thiog
 M16	M16	thm	thm
 M16	M16	tyr__L	tyr__L
 M16	M16	zn2	zn2
-MILK 	Milk compounds 	h2o 	H2O
-MILK 	Milk compounds 	o2 	O2
-MILK 	Milk compounds 	co2 	CO2
-MILK 	Milk compounds 	ca2 	Ca2+
-MILK 	Milk compounds 	cl 	Cl-
-MILK 	Milk compounds 	cobalt2 	Co2+
-MILK 	Milk compounds 	cu2 	Cu2+
-MILK 	Milk compounds 	fe2 	Fe2+
-MILK 	Milk compounds 	fe3 	Fe3+
-MILK 	Milk compounds 	h 	H+
-MILK 	Milk compounds 	k 	K+
-MILK 	Milk compounds 	mg2 	Mg
-MILK 	Milk compounds 	mn2 	Mn2+
-MILK 	Milk compounds 	mobd 	Molybdate
-MILK 	Milk compounds 	na1 	Na+
-MILK 	Milk compounds 	nh4 	Ammonium
-MILK 	Milk compounds 	ni2 	Ni2+
-MILK 	Milk compounds 	pi 	Phosphate
-MILK 	Milk compounds 	so4 	Sulfate
-MILK 	Milk compounds 	zn2 	Zn2+
-MILK 	Milk compounds 	ala__L 	L-Alanine
-MILK 	Milk compounds 	asn__L 	L-Asparagine
-MILK 	Milk compounds 	asp__L 	L-Aspartate
-MILK 	Milk compounds 	glu__L 	L-Glutamate
-MILK 	Milk compounds 	gln__L 	L-Glutamine
-MILK 	Milk compounds 	gly 	Glycine
-MILK 	Milk compounds 	his__L 	L-Histidine
-MILK 	Milk compounds 	ile__L 	L-Isoleucine
-MILK 	Milk compounds 	leu__L 	L-Leucine
-MILK 	Milk compounds 	lys__L 	L-Lysine
-MILK 	Milk compounds 	orn 	Ornithine
-MILK 	Milk compounds 	phe__L 	L-Phenylalanine
-MILK 	Milk compounds 	peamn 	Phylethylamine
-MILK 	Milk compounds 	pro__L 	L-Proline
-MILK 	Milk compounds 	ser__L 	L-Serine
-MILK 	Milk compounds 	thr__L 	L-Threonine
-MILK 	Milk compounds 	trp__L 	tryptophan
-MILK 	Milk compounds 	tyr__L 	L-Tyrosine
-MILK 	Milk compounds 	val__L 	L-Valine
-MILK 	Milk compounds 	lcts 	Lactose
-MILK 	Milk compounds 	glc__D 	D-Glucose
-MILK 	Milk compounds 	gal 	D-Galactose
-MILK 	Milk compounds 	gal_bD 	Beta D-Galactose
-MILK 	Milk compounds 	cit 	Citrate
-MILK 	Milk compounds 	lac__D 	D-Lactate
-MILK 	Milk compounds 	lac__L 	L-Lactate
-MILK 	Milk compounds 	for 	Formate
-MILK 	Milk compounds 	ac 	Acetate
-MILK 	Milk compounds 	oxa 	Oxalate
-MILK 	Milk compounds 	pydx 	Pyridoxal
-MILK 	Milk compounds 	cbl1 	Vitamin B12
-MILK 	Milk compounds 	thm 	Thiamin
-MILK 	Milk compounds 	pnto__R 	(R)-Pantothenate
-MILK 	Milk compounds 	fol 	Folate
-MILK 	Milk compounds 	ribflv 	Riboflavin
-MILK 	Milk compounds 	nac 	Isonicotinic acid
-MILK 	Milk compounds 	btn 	Biotin
-MILK 	Milk compounds 	but 	Butyrate
-MILK 	Milk compounds 	caproic 	Caproic acid
-MILK 	Milk compounds 	octa 	octanoate
-MILK 	Milk compounds 	dca 	decanoate
-MILK 	Milk compounds 	ddca 	dodecanoate
-MILK 	Milk compounds 	ttdca 	tetradecanoate
-MILK 	Milk compounds 	ptdca 	Pentadecanoate
-MILK 	Milk compounds 	hdca 	hexadecanoate
-MILK 	Milk compounds 	ocdca 	octadecanoate
-MILK 	Milk compounds 	arach 	arachidic acid
-MILK 	Milk compounds 	ttdcea 	Tetradecenoate (n-C14:1)
-MILK 	Milk compounds 	hdcea 	hexadecanoate (n-C16:1)
-MILK 	Milk compounds 	ocdcea 	octadecanoate (n-C18:1)
-MILK 	Milk compounds 	lnlc 	linoleic acid
-MILK 	Milk compounds 	arachd 	arachidonic acid
-MILK 	Milk compounds 	ade 	Adenine
-MILK 	Milk compounds 	gua 	Guanine
-MILK 	Milk compounds 	ins 	Inosine
-MILK 	Milk compounds 	thymd 	Thymidine
-MILK 	Milk compounds 	ura 	Uracil
-MILK 	Milk compounds 	xan 	Xanthine
+MILK 	MILK 	h2o 	H2O
+MILK 	MILK 	o2 	O2
+MILK 	MILK 	co2 	CO2
+MILK 	MILK 	ca2 	Ca2+
+MILK 	MILK 	cl 	Cl-
+MILK 	MILK 	cobalt2 	Co2+
+MILK 	MILK 	cu2 	Cu2+
+MILK 	MILK 	fe2 	Fe2+
+MILK 	MILK 	fe3 	Fe3+
+MILK 	MILK 	h 	H+
+MILK 	MILK 	k 	K+
+MILK 	MILK 	mg2 	Mg
+MILK 	MILK 	mn2 	Mn2+
+MILK 	MILK 	mobd 	Molybdate
+MILK 	MILK 	na1 	Na+
+MILK 	MILK 	nh4 	Ammonium
+MILK 	MILK 	ni2 	Ni2+
+MILK 	MILK 	pi 	Phosphate
+MILK 	MILK 	so4 	Sulfate
+MILK 	MILK 	zn2 	Zn2+
+MILK 	MILK 	ala__L 	L-Alanine
+MILK 	MILK 	asn__L 	L-Asparagine
+MILK 	MILK 	asp__L 	L-Aspartate
+MILK 	MILK 	glu__L 	L-Glutamate
+MILK 	MILK 	gln__L 	L-Glutamine
+MILK 	MILK 	gly 	Glycine
+MILK 	MILK 	his__L 	L-Histidine
+MILK 	MILK 	ile__L 	L-Isoleucine
+MILK 	MILK 	leu__L 	L-Leucine
+MILK 	MILK 	lys__L 	L-Lysine
+MILK 	MILK 	orn 	Ornithine
+MILK 	MILK 	phe__L 	L-Phenylalanine
+MILK 	MILK 	peamn 	Phylethylamine
+MILK 	MILK 	pro__L 	L-Proline
+MILK 	MILK 	ser__L 	L-Serine
+MILK 	MILK 	thr__L 	L-Threonine
+MILK 	MILK 	trp__L 	tryptophan
+MILK 	MILK 	tyr__L 	L-Tyrosine
+MILK 	MILK 	val__L 	L-Valine
+MILK 	MILK 	lcts 	Lactose
+MILK 	MILK 	glc__D 	D-Glucose
+MILK 	MILK 	gal 	D-Galactose
+MILK 	MILK 	gal_bD 	Beta D-Galactose
+MILK 	MILK 	cit 	Citrate
+MILK 	MILK 	lac__D 	D-Lactate
+MILK 	MILK 	lac__L 	L-Lactate
+MILK 	MILK 	for 	Formate
+MILK 	MILK 	ac 	Acetate
+MILK 	MILK 	oxa 	Oxalate
+MILK 	MILK 	pydx 	Pyridoxal
+MILK 	MILK 	cbl1 	Vitamin B12
+MILK 	MILK 	thm 	Thiamin
+MILK 	MILK 	pnto__R 	(R)-Pantothenate
+MILK 	MILK 	fol 	Folate
+MILK 	MILK 	ribflv 	Riboflavin
+MILK 	MILK 	nac 	Isonicotinic acid
+MILK 	MILK 	btn 	Biotin
+MILK 	MILK 	but 	Butyrate
+MILK 	MILK 	caproic 	Caproic acid
+MILK 	MILK 	octa 	octanoate
+MILK 	MILK 	dca 	decanoate
+MILK 	MILK 	ddca 	dodecanoate
+MILK 	MILK 	ttdca 	tetradecanoate
+MILK 	MILK 	ptdca 	Pentadecanoate
+MILK 	MILK 	hdca 	hexadecanoate
+MILK 	MILK 	ocdca 	octadecanoate
+MILK 	MILK 	arach 	arachidic acid
+MILK 	MILK 	ttdcea 	Tetradecenoate (n-C14:1)
+MILK 	MILK 	hdcea 	hexadecanoate (n-C16:1)
+MILK 	MILK 	ocdcea 	octadecanoate (n-C18:1)
+MILK 	MILK 	lnlc 	linoleic acid
+MILK 	MILK 	arachd 	arachidonic acid
+MILK 	MILK 	ade 	Adenine
+MILK 	MILK 	gua 	Guanine
+MILK 	MILK 	ins 	Inosine
+MILK 	MILK 	thymd 	Thymidine
+MILK 	MILK 	ura 	Uracil
+MILK 	MILK 	xan 	Xanthine
